// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/27/2024 00:28:37"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Comparator_LG_16bit (
	A,
	B,
	L,
	G);
input 	[15:0] A;
input 	[15:0] B;
output 	L;
output 	G;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst:2:comp|e~0_combout ;
wire \inst:3:comp|g~2_combout ;
wire \inst:1:comp|l~0_combout ;
wire \inst:2:comp|g~0_combout ;
wire \inst:7:comp|l~0_combout ;
wire \inst:4:comp|l~0_combout ;
wire \inst:4:comp|l~1_combout ;
wire \inst:4:comp|l~2_combout ;
wire \inst:4:comp|l~3_combout ;
wire \inst:4:comp|g~0_combout ;
wire \inst:3:comp|g~0_combout ;
wire \inst:3:comp|l~0_combout ;
wire \inst:4:comp|g~1_combout ;
wire \inst:5:comp|e~0_combout ;
wire \inst:6:comp|l~0_combout ;
wire \inst:6:comp|l~1_combout ;
wire \inst:1:comp|g~0_combout ;
wire \inst:2:comp|l~0_combout ;
wire \inst:3:comp|g~1_combout ;
wire \inst:5:comp|g~2_combout ;
wire \inst:5:comp|l~0_combout ;
wire \inst:5:comp|l~1_combout ;
wire \inst:6:comp|g~0_combout ;
wire \inst:7:comp|e~0_combout ;
wire \inst:8:comp|l~0_combout ;
wire \inst:5:comp|g~4_combout ;
wire \inst:5:comp|g~3_combout ;
wire \inst:7:comp|g~0_combout ;
wire \inst:7:comp|l~1_combout ;
wire \inst:8:comp|g~0_combout ;
wire \inst:7:comp|g~1_combout ;
wire \inst:7:comp|g~2_combout ;
wire \inst:8:comp|l~1_combout ;
wire \inst:10:comp|l~0_combout ;
wire \inst:9:comp|g~0_combout ;
wire \inst:9:comp|l~0_combout ;
wire \inst:10:comp|g~0_combout ;
wire \inst:9:comp|g~1_combout ;
wire \inst:10:comp|l~1_combout ;
wire \inst:12:comp|l~0_combout ;
wire \inst:11:comp|g~0_combout ;
wire \inst:11:comp|g~1_combout ;
wire \inst:12:comp|l~1_combout ;
wire \inst:11:comp|l~0_combout ;
wire \G~0_combout ;
wire \inst:12:comp|g~0_combout ;
wire \L~0_combout ;
wire \L~1_combout ;
wire \L~2_combout ;
wire \G~1_combout ;
wire \G~2_combout ;
wire \G~3_combout ;
wire [15:0] \B~combout ;
wire [15:0] \A~combout ;


cycloneii_lcell_comb \inst:2:comp|e~0 (
// Equation(s):
// \inst:2:comp|e~0_combout  = \A~combout [12] $ (\B~combout [12])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [12]),
	.datad(\B~combout [12]),
	.cin(gnd),
	.combout(\inst:2:comp|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:2:comp|e~0 .lut_mask = 16'h0FF0;
defparam \inst:2:comp|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:3:comp|g~2 (
// Equation(s):
// \inst:3:comp|g~2_combout  = (\inst:3:comp|g~1_combout  & !\inst:2:comp|l~0_combout )

	.dataa(\inst:3:comp|g~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst:2:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:3:comp|g~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst:3:comp|g~2 .lut_mask = 16'h00AA;
defparam \inst:3:comp|g~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:1:comp|l~0 (
// Equation(s):
// \inst:1:comp|l~0_combout  = (\B~combout [14] & (((\B~combout [13] & !\A~combout [13])) # (!\A~combout [14]))) # (!\B~combout [14] & (\B~combout [13] & (!\A~combout [13] & !\A~combout [14])))

	.dataa(\B~combout [14]),
	.datab(\B~combout [13]),
	.datac(\A~combout [13]),
	.datad(\A~combout [14]),
	.cin(gnd),
	.combout(\inst:1:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:1:comp|l~0 .lut_mask = 16'h08AE;
defparam \inst:1:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:2:comp|g~0 (
// Equation(s):
// \inst:2:comp|g~0_combout  = (!\inst:1:comp|l~0_combout  & (((\A~combout [12] & !\B~combout [12])) # (!\inst:3:comp|g~0_combout )))

	.dataa(\A~combout [12]),
	.datab(\B~combout [12]),
	.datac(\inst:3:comp|g~0_combout ),
	.datad(\inst:1:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:2:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:2:comp|g~0 .lut_mask = 16'h002F;
defparam \inst:2:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|l~0 (
// Equation(s):
// \inst:7:comp|l~0_combout  = (\B~combout [7] & !\A~combout [7])

	.dataa(\B~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [7]),
	.cin(gnd),
	.combout(\inst:7:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|l~0 .lut_mask = 16'h00AA;
defparam \inst:7:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[14]));
// synopsys translate_off
defparam \A[14]~I .input_async_reset = "none";
defparam \A[14]~I .input_power_up = "low";
defparam \A[14]~I .input_register_mode = "none";
defparam \A[14]~I .input_sync_reset = "none";
defparam \A[14]~I .oe_async_reset = "none";
defparam \A[14]~I .oe_power_up = "low";
defparam \A[14]~I .oe_register_mode = "none";
defparam \A[14]~I .oe_sync_reset = "none";
defparam \A[14]~I .operation_mode = "input";
defparam \A[14]~I .output_async_reset = "none";
defparam \A[14]~I .output_power_up = "low";
defparam \A[14]~I .output_register_mode = "none";
defparam \A[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[15]));
// synopsys translate_off
defparam \B[15]~I .input_async_reset = "none";
defparam \B[15]~I .input_power_up = "low";
defparam \B[15]~I .input_register_mode = "none";
defparam \B[15]~I .input_sync_reset = "none";
defparam \B[15]~I .oe_async_reset = "none";
defparam \B[15]~I .oe_power_up = "low";
defparam \B[15]~I .oe_register_mode = "none";
defparam \B[15]~I .oe_sync_reset = "none";
defparam \B[15]~I .operation_mode = "input";
defparam \B[15]~I .output_async_reset = "none";
defparam \B[15]~I .output_power_up = "low";
defparam \B[15]~I .output_register_mode = "none";
defparam \B[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[8]));
// synopsys translate_off
defparam \A[8]~I .input_async_reset = "none";
defparam \A[8]~I .input_power_up = "low";
defparam \A[8]~I .input_register_mode = "none";
defparam \A[8]~I .input_sync_reset = "none";
defparam \A[8]~I .oe_async_reset = "none";
defparam \A[8]~I .oe_power_up = "low";
defparam \A[8]~I .oe_register_mode = "none";
defparam \A[8]~I .oe_sync_reset = "none";
defparam \A[8]~I .operation_mode = "input";
defparam \A[8]~I .output_async_reset = "none";
defparam \A[8]~I .output_power_up = "low";
defparam \A[8]~I .output_register_mode = "none";
defparam \A[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[10]));
// synopsys translate_off
defparam \B[10]~I .input_async_reset = "none";
defparam \B[10]~I .input_power_up = "low";
defparam \B[10]~I .input_register_mode = "none";
defparam \B[10]~I .input_sync_reset = "none";
defparam \B[10]~I .oe_async_reset = "none";
defparam \B[10]~I .oe_power_up = "low";
defparam \B[10]~I .oe_register_mode = "none";
defparam \B[10]~I .oe_sync_reset = "none";
defparam \B[10]~I .operation_mode = "input";
defparam \B[10]~I .output_async_reset = "none";
defparam \B[10]~I .output_power_up = "low";
defparam \B[10]~I .output_register_mode = "none";
defparam \B[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[10]));
// synopsys translate_off
defparam \A[10]~I .input_async_reset = "none";
defparam \A[10]~I .input_power_up = "low";
defparam \A[10]~I .input_register_mode = "none";
defparam \A[10]~I .input_sync_reset = "none";
defparam \A[10]~I .oe_async_reset = "none";
defparam \A[10]~I .oe_power_up = "low";
defparam \A[10]~I .oe_register_mode = "none";
defparam \A[10]~I .oe_sync_reset = "none";
defparam \A[10]~I .operation_mode = "input";
defparam \A[10]~I .output_async_reset = "none";
defparam \A[10]~I .output_power_up = "low";
defparam \A[10]~I .output_register_mode = "none";
defparam \A[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[14]));
// synopsys translate_off
defparam \B[14]~I .input_async_reset = "none";
defparam \B[14]~I .input_power_up = "low";
defparam \B[14]~I .input_register_mode = "none";
defparam \B[14]~I .input_sync_reset = "none";
defparam \B[14]~I .oe_async_reset = "none";
defparam \B[14]~I .oe_power_up = "low";
defparam \B[14]~I .oe_register_mode = "none";
defparam \B[14]~I .oe_sync_reset = "none";
defparam \B[14]~I .operation_mode = "input";
defparam \B[14]~I .output_async_reset = "none";
defparam \B[14]~I .output_power_up = "low";
defparam \B[14]~I .output_register_mode = "none";
defparam \B[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[13]));
// synopsys translate_off
defparam \B[13]~I .input_async_reset = "none";
defparam \B[13]~I .input_power_up = "low";
defparam \B[13]~I .input_register_mode = "none";
defparam \B[13]~I .input_sync_reset = "none";
defparam \B[13]~I .oe_async_reset = "none";
defparam \B[13]~I .oe_power_up = "low";
defparam \B[13]~I .oe_register_mode = "none";
defparam \B[13]~I .oe_sync_reset = "none";
defparam \B[13]~I .operation_mode = "input";
defparam \B[13]~I .output_async_reset = "none";
defparam \B[13]~I .output_power_up = "low";
defparam \B[13]~I .output_register_mode = "none";
defparam \B[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[12]));
// synopsys translate_off
defparam \B[12]~I .input_async_reset = "none";
defparam \B[12]~I .input_power_up = "low";
defparam \B[12]~I .input_register_mode = "none";
defparam \B[12]~I .input_sync_reset = "none";
defparam \B[12]~I .oe_async_reset = "none";
defparam \B[12]~I .oe_power_up = "low";
defparam \B[12]~I .oe_register_mode = "none";
defparam \B[12]~I .oe_sync_reset = "none";
defparam \B[12]~I .operation_mode = "input";
defparam \B[12]~I .output_async_reset = "none";
defparam \B[12]~I .output_power_up = "low";
defparam \B[12]~I .output_register_mode = "none";
defparam \B[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[12]));
// synopsys translate_off
defparam \A[12]~I .input_async_reset = "none";
defparam \A[12]~I .input_power_up = "low";
defparam \A[12]~I .input_register_mode = "none";
defparam \A[12]~I .input_sync_reset = "none";
defparam \A[12]~I .oe_async_reset = "none";
defparam \A[12]~I .oe_power_up = "low";
defparam \A[12]~I .oe_register_mode = "none";
defparam \A[12]~I .oe_sync_reset = "none";
defparam \A[12]~I .operation_mode = "input";
defparam \A[12]~I .output_async_reset = "none";
defparam \A[12]~I .output_power_up = "low";
defparam \A[12]~I .output_register_mode = "none";
defparam \A[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|l~0 (
// Equation(s):
// \inst:4:comp|l~0_combout  = (\A~combout [13] & (((\A~combout [12]) # (!\B~combout [12])) # (!\B~combout [13]))) # (!\A~combout [13] & (!\B~combout [13] & ((\A~combout [12]) # (!\B~combout [12]))))

	.dataa(\A~combout [13]),
	.datab(\B~combout [13]),
	.datac(\B~combout [12]),
	.datad(\A~combout [12]),
	.cin(gnd),
	.combout(\inst:4:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|l~0 .lut_mask = 16'hBB2B;
defparam \inst:4:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[11]));
// synopsys translate_off
defparam \B[11]~I .input_async_reset = "none";
defparam \B[11]~I .input_power_up = "low";
defparam \B[11]~I .input_register_mode = "none";
defparam \B[11]~I .input_sync_reset = "none";
defparam \B[11]~I .oe_async_reset = "none";
defparam \B[11]~I .oe_power_up = "low";
defparam \B[11]~I .oe_register_mode = "none";
defparam \B[11]~I .oe_sync_reset = "none";
defparam \B[11]~I .operation_mode = "input";
defparam \B[11]~I .output_async_reset = "none";
defparam \B[11]~I .output_power_up = "low";
defparam \B[11]~I .output_register_mode = "none";
defparam \B[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|l~1 (
// Equation(s):
// \inst:4:comp|l~1_combout  = \A~combout [11] $ (!\B~combout [11])

	.dataa(\A~combout [11]),
	.datab(\B~combout [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst:4:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|l~1 .lut_mask = 16'h9999;
defparam \inst:4:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|l~2 (
// Equation(s):
// \inst:4:comp|l~2_combout  = (\inst:4:comp|l~1_combout  & ((\A~combout [14] & ((\inst:4:comp|l~0_combout ) # (!\B~combout [14]))) # (!\A~combout [14] & (!\B~combout [14] & \inst:4:comp|l~0_combout ))))

	.dataa(\A~combout [14]),
	.datab(\B~combout [14]),
	.datac(\inst:4:comp|l~0_combout ),
	.datad(\inst:4:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:4:comp|l~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|l~2 .lut_mask = 16'hB200;
defparam \inst:4:comp|l~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|l~3 (
// Equation(s):
// \inst:4:comp|l~3_combout  = (\inst:2:comp|g~0_combout ) # (((\B~combout [10] & !\A~combout [10])) # (!\inst:4:comp|l~2_combout ))

	.dataa(\inst:2:comp|g~0_combout ),
	.datab(\B~combout [10]),
	.datac(\A~combout [10]),
	.datad(\inst:4:comp|l~2_combout ),
	.cin(gnd),
	.combout(\inst:4:comp|l~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|l~3 .lut_mask = 16'hAEFF;
defparam \inst:4:comp|l~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|g~0 (
// Equation(s):
// \inst:4:comp|g~0_combout  = (\A~combout [10] & !\B~combout [10])

	.dataa(\A~combout [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [10]),
	.cin(gnd),
	.combout(\inst:4:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|g~0 .lut_mask = 16'h00AA;
defparam \inst:4:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[11]));
// synopsys translate_off
defparam \A[11]~I .input_async_reset = "none";
defparam \A[11]~I .input_power_up = "low";
defparam \A[11]~I .input_register_mode = "none";
defparam \A[11]~I .input_sync_reset = "none";
defparam \A[11]~I .oe_async_reset = "none";
defparam \A[11]~I .oe_power_up = "low";
defparam \A[11]~I .oe_register_mode = "none";
defparam \A[11]~I .oe_sync_reset = "none";
defparam \A[11]~I .operation_mode = "input";
defparam \A[11]~I .output_async_reset = "none";
defparam \A[11]~I .output_power_up = "low";
defparam \A[11]~I .output_register_mode = "none";
defparam \A[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[13]));
// synopsys translate_off
defparam \A[13]~I .input_async_reset = "none";
defparam \A[13]~I .input_power_up = "low";
defparam \A[13]~I .input_register_mode = "none";
defparam \A[13]~I .input_sync_reset = "none";
defparam \A[13]~I .oe_async_reset = "none";
defparam \A[13]~I .oe_power_up = "low";
defparam \A[13]~I .oe_register_mode = "none";
defparam \A[13]~I .oe_sync_reset = "none";
defparam \A[13]~I .operation_mode = "input";
defparam \A[13]~I .output_async_reset = "none";
defparam \A[13]~I .output_power_up = "low";
defparam \A[13]~I .output_register_mode = "none";
defparam \A[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:3:comp|g~0 (
// Equation(s):
// \inst:3:comp|g~0_combout  = (\A~combout [14] & (\B~combout [14] & (\A~combout [13] $ (!\B~combout [13])))) # (!\A~combout [14] & (!\B~combout [14] & (\A~combout [13] $ (!\B~combout [13]))))

	.dataa(\A~combout [14]),
	.datab(\A~combout [13]),
	.datac(\B~combout [13]),
	.datad(\B~combout [14]),
	.cin(gnd),
	.combout(\inst:3:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:3:comp|g~0 .lut_mask = 16'h8241;
defparam \inst:3:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:3:comp|l~0 (
// Equation(s):
// \inst:3:comp|l~0_combout  = (\inst:2:comp|e~0_combout ) # (((\B~combout [11] & !\A~combout [11])) # (!\inst:3:comp|g~0_combout ))

	.dataa(\inst:2:comp|e~0_combout ),
	.datab(\B~combout [11]),
	.datac(\A~combout [11]),
	.datad(\inst:3:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:3:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:3:comp|l~0 .lut_mask = 16'hAEFF;
defparam \inst:3:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:4:comp|g~1 (
// Equation(s):
// \inst:4:comp|g~1_combout  = (\inst:2:comp|g~0_combout ) # ((!\inst:3:comp|l~0_combout  & ((\inst:4:comp|g~0_combout ) # (!\inst:4:comp|l~2_combout ))))

	.dataa(\inst:2:comp|g~0_combout ),
	.datab(\inst:4:comp|g~0_combout ),
	.datac(\inst:4:comp|l~2_combout ),
	.datad(\inst:3:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:4:comp|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:4:comp|g~1 .lut_mask = 16'hAAEF;
defparam \inst:4:comp|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[9]));
// synopsys translate_off
defparam \A[9]~I .input_async_reset = "none";
defparam \A[9]~I .input_power_up = "low";
defparam \A[9]~I .input_register_mode = "none";
defparam \A[9]~I .input_sync_reset = "none";
defparam \A[9]~I .oe_async_reset = "none";
defparam \A[9]~I .oe_power_up = "low";
defparam \A[9]~I .oe_register_mode = "none";
defparam \A[9]~I .oe_sync_reset = "none";
defparam \A[9]~I .operation_mode = "input";
defparam \A[9]~I .output_async_reset = "none";
defparam \A[9]~I .output_power_up = "low";
defparam \A[9]~I .output_register_mode = "none";
defparam \A[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[9]));
// synopsys translate_off
defparam \B[9]~I .input_async_reset = "none";
defparam \B[9]~I .input_power_up = "low";
defparam \B[9]~I .input_register_mode = "none";
defparam \B[9]~I .input_sync_reset = "none";
defparam \B[9]~I .oe_async_reset = "none";
defparam \B[9]~I .oe_power_up = "low";
defparam \B[9]~I .oe_register_mode = "none";
defparam \B[9]~I .oe_sync_reset = "none";
defparam \B[9]~I .operation_mode = "input";
defparam \B[9]~I .output_async_reset = "none";
defparam \B[9]~I .output_power_up = "low";
defparam \B[9]~I .output_register_mode = "none";
defparam \B[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|e~0 (
// Equation(s):
// \inst:5:comp|e~0_combout  = \A~combout [9] $ (\B~combout [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [9]),
	.datad(\B~combout [9]),
	.cin(gnd),
	.combout(\inst:5:comp|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|e~0 .lut_mask = 16'h0FF0;
defparam \inst:5:comp|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:6:comp|l~0 (
// Equation(s):
// \inst:6:comp|l~0_combout  = (!\inst:4:comp|g~1_combout  & (!\inst:5:comp|e~0_combout  & ((\inst:3:comp|g~2_combout ) # (!\inst:4:comp|l~3_combout ))))

	.dataa(\inst:3:comp|g~2_combout ),
	.datab(\inst:4:comp|l~3_combout ),
	.datac(\inst:4:comp|g~1_combout ),
	.datad(\inst:5:comp|e~0_combout ),
	.cin(gnd),
	.combout(\inst:6:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:6:comp|l~0 .lut_mask = 16'h000B;
defparam \inst:6:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:6:comp|l~1 (
// Equation(s):
// \inst:6:comp|l~1_combout  = ((\B~combout [8] & !\A~combout [8])) # (!\inst:6:comp|l~0_combout )

	.dataa(\B~combout [8]),
	.datab(vcc),
	.datac(\A~combout [8]),
	.datad(\inst:6:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:6:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:6:comp|l~1 .lut_mask = 16'h0AFF;
defparam \inst:6:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[8]));
// synopsys translate_off
defparam \B[8]~I .input_async_reset = "none";
defparam \B[8]~I .input_power_up = "low";
defparam \B[8]~I .input_register_mode = "none";
defparam \B[8]~I .input_sync_reset = "none";
defparam \B[8]~I .oe_async_reset = "none";
defparam \B[8]~I .oe_power_up = "low";
defparam \B[8]~I .oe_register_mode = "none";
defparam \B[8]~I .oe_sync_reset = "none";
defparam \B[8]~I .operation_mode = "input";
defparam \B[8]~I .output_async_reset = "none";
defparam \B[8]~I .output_power_up = "low";
defparam \B[8]~I .output_register_mode = "none";
defparam \B[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:1:comp|g~0 (
// Equation(s):
// \inst:1:comp|g~0_combout  = (\A~combout [14] & (((\A~combout [13] & !\B~combout [13])) # (!\B~combout [14]))) # (!\A~combout [14] & (\A~combout [13] & (!\B~combout [13] & !\B~combout [14])))

	.dataa(\A~combout [14]),
	.datab(\A~combout [13]),
	.datac(\B~combout [13]),
	.datad(\B~combout [14]),
	.cin(gnd),
	.combout(\inst:1:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:1:comp|g~0 .lut_mask = 16'h08AE;
defparam \inst:1:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:2:comp|l~0 (
// Equation(s):
// \inst:2:comp|l~0_combout  = (!\inst:1:comp|g~0_combout  & (((\B~combout [12] & !\A~combout [12])) # (!\inst:3:comp|g~0_combout )))

	.dataa(\B~combout [12]),
	.datab(\A~combout [12]),
	.datac(\inst:3:comp|g~0_combout ),
	.datad(\inst:1:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:2:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:2:comp|l~0 .lut_mask = 16'h002F;
defparam \inst:2:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:3:comp|g~1 (
// Equation(s):
// \inst:3:comp|g~1_combout  = (\inst:2:comp|e~0_combout ) # (((\A~combout [11] & !\B~combout [11])) # (!\inst:3:comp|g~0_combout ))

	.dataa(\inst:2:comp|e~0_combout ),
	.datab(\A~combout [11]),
	.datac(\B~combout [11]),
	.datad(\inst:3:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:3:comp|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:3:comp|g~1 .lut_mask = 16'hAEFF;
defparam \inst:3:comp|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|g~2 (
// Equation(s):
// \inst:5:comp|g~2_combout  = (\inst:2:comp|g~0_combout  & ((\inst:2:comp|l~0_combout ) # ((!\inst:3:comp|g~1_combout )))) # (!\inst:2:comp|g~0_combout  & (!\inst:3:comp|l~0_combout  & ((\inst:2:comp|l~0_combout ) # (!\inst:3:comp|g~1_combout ))))

	.dataa(\inst:2:comp|g~0_combout ),
	.datab(\inst:2:comp|l~0_combout ),
	.datac(\inst:3:comp|g~1_combout ),
	.datad(\inst:3:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:5:comp|g~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|g~2 .lut_mask = 16'h8ACF;
defparam \inst:5:comp|g~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|l~0 (
// Equation(s):
// \inst:5:comp|l~0_combout  = ((!\A~combout [9] & \B~combout [9])) # (!\inst:5:comp|g~2_combout )

	.dataa(vcc),
	.datab(\A~combout [9]),
	.datac(\B~combout [9]),
	.datad(\inst:5:comp|g~2_combout ),
	.cin(gnd),
	.combout(\inst:5:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|l~0 .lut_mask = 16'h30FF;
defparam \inst:5:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|l~1 (
// Equation(s):
// \inst:5:comp|l~1_combout  = (!\inst:4:comp|g~1_combout  & ((\inst:5:comp|l~0_combout ) # (\B~combout [10] $ (\A~combout [10]))))

	.dataa(\B~combout [10]),
	.datab(\inst:5:comp|l~0_combout ),
	.datac(\A~combout [10]),
	.datad(\inst:4:comp|g~1_combout ),
	.cin(gnd),
	.combout(\inst:5:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|l~1 .lut_mask = 16'h00DE;
defparam \inst:5:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:6:comp|g~0 (
// Equation(s):
// \inst:6:comp|g~0_combout  = (!\inst:5:comp|l~1_combout  & (((\A~combout [8] & !\B~combout [8])) # (!\inst:6:comp|l~0_combout )))

	.dataa(\A~combout [8]),
	.datab(\B~combout [8]),
	.datac(\inst:6:comp|l~0_combout ),
	.datad(\inst:5:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:6:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:6:comp|g~0 .lut_mask = 16'h002F;
defparam \inst:6:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|e~0 (
// Equation(s):
// \inst:7:comp|e~0_combout  = \A~combout [7] $ (\B~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [7]),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\inst:7:comp|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|e~0 .lut_mask = 16'h0FF0;
defparam \inst:7:comp|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:8:comp|l~0 (
// Equation(s):
// \inst:8:comp|l~0_combout  = (!\inst:6:comp|g~0_combout  & (!\inst:7:comp|e~0_combout  & ((\inst:5:comp|g~3_combout ) # (!\inst:6:comp|l~1_combout ))))

	.dataa(\inst:5:comp|g~3_combout ),
	.datab(\inst:6:comp|l~1_combout ),
	.datac(\inst:6:comp|g~0_combout ),
	.datad(\inst:7:comp|e~0_combout ),
	.cin(gnd),
	.combout(\inst:8:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:8:comp|l~0 .lut_mask = 16'h000B;
defparam \inst:8:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|g~4 (
// Equation(s):
// \inst:5:comp|g~4_combout  = (\A~combout [9] & ((\A~combout [10] $ (\B~combout [10])) # (!\B~combout [9]))) # (!\A~combout [9] & (\A~combout [10] $ ((\B~combout [10]))))

	.dataa(\A~combout [10]),
	.datab(\B~combout [10]),
	.datac(\A~combout [9]),
	.datad(\B~combout [9]),
	.cin(gnd),
	.combout(\inst:5:comp|g~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|g~4 .lut_mask = 16'h66F6;
defparam \inst:5:comp|g~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:5:comp|g~3 (
// Equation(s):
// \inst:5:comp|g~3_combout  = (\inst:3:comp|g~2_combout  & (((\inst:5:comp|g~4_combout ) # (!\inst:5:comp|g~2_combout )))) # (!\inst:3:comp|g~2_combout  & (!\inst:4:comp|l~3_combout  & ((\inst:5:comp|g~4_combout ) # (!\inst:5:comp|g~2_combout ))))

	.dataa(\inst:3:comp|g~2_combout ),
	.datab(\inst:4:comp|l~3_combout ),
	.datac(\inst:5:comp|g~2_combout ),
	.datad(\inst:5:comp|g~4_combout ),
	.cin(gnd),
	.combout(\inst:5:comp|g~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst:5:comp|g~3 .lut_mask = 16'hBB0B;
defparam \inst:5:comp|g~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|g~0 (
// Equation(s):
// \inst:7:comp|g~0_combout  = (!\inst:5:comp|l~1_combout  & (\A~combout [8] $ (!\B~combout [8])))

	.dataa(\A~combout [8]),
	.datab(\B~combout [8]),
	.datac(vcc),
	.datad(\inst:5:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:7:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|g~0 .lut_mask = 16'h0099;
defparam \inst:7:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|l~1 (
// Equation(s):
// \inst:7:comp|l~1_combout  = (!\inst:6:comp|g~0_combout  & ((\inst:7:comp|l~0_combout ) # ((\inst:5:comp|g~3_combout ) # (!\inst:7:comp|g~0_combout ))))

	.dataa(\inst:7:comp|l~0_combout ),
	.datab(\inst:5:comp|g~3_combout ),
	.datac(\inst:7:comp|g~0_combout ),
	.datad(\inst:6:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:7:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|l~1 .lut_mask = 16'h00EF;
defparam \inst:7:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:8:comp|g~0 (
// Equation(s):
// \inst:8:comp|g~0_combout  = (!\inst:7:comp|l~1_combout  & (((\A~combout [6] & !\B~combout [6])) # (!\inst:8:comp|l~0_combout )))

	.dataa(\A~combout [6]),
	.datab(\B~combout [6]),
	.datac(\inst:8:comp|l~0_combout ),
	.datad(\inst:7:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:8:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:8:comp|g~0 .lut_mask = 16'h002F;
defparam \inst:8:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|g~1 (
// Equation(s):
// \inst:7:comp|g~1_combout  = (\A~combout [7] & !\B~combout [7])

	.dataa(\A~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\inst:7:comp|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|g~1 .lut_mask = 16'h00AA;
defparam \inst:7:comp|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:7:comp|g~2 (
// Equation(s):
// \inst:7:comp|g~2_combout  = (\inst:5:comp|g~3_combout ) # ((!\inst:6:comp|l~1_combout  & ((\inst:7:comp|g~1_combout ) # (!\inst:7:comp|g~0_combout ))))

	.dataa(\inst:5:comp|g~3_combout ),
	.datab(\inst:7:comp|g~1_combout ),
	.datac(\inst:7:comp|g~0_combout ),
	.datad(\inst:6:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:7:comp|g~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst:7:comp|g~2 .lut_mask = 16'hAAEF;
defparam \inst:7:comp|g~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:8:comp|l~1 (
// Equation(s):
// \inst:8:comp|l~1_combout  = (!\inst:7:comp|g~2_combout  & (((\B~combout [6] & !\A~combout [6])) # (!\inst:8:comp|l~0_combout )))

	.dataa(\B~combout [6]),
	.datab(\A~combout [6]),
	.datac(\inst:8:comp|l~0_combout ),
	.datad(\inst:7:comp|g~2_combout ),
	.cin(gnd),
	.combout(\inst:8:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:8:comp|l~1 .lut_mask = 16'h002F;
defparam \inst:8:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:10:comp|l~0 (
// Equation(s):
// \inst:10:comp|l~0_combout  = (!\inst:8:comp|g~0_combout  & (!\inst:8:comp|l~1_combout  & (\A~combout [5] $ (!\B~combout [5]))))

	.dataa(\A~combout [5]),
	.datab(\B~combout [5]),
	.datac(\inst:8:comp|g~0_combout ),
	.datad(\inst:8:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:10:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:10:comp|l~0 .lut_mask = 16'h0009;
defparam \inst:10:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:9:comp|g~0 (
// Equation(s):
// \inst:9:comp|g~0_combout  = (!\inst:7:comp|l~1_combout  & (!\inst:7:comp|g~2_combout  & (\A~combout [6] $ (!\B~combout [6]))))

	.dataa(\A~combout [6]),
	.datab(\B~combout [6]),
	.datac(\inst:7:comp|l~1_combout ),
	.datad(\inst:7:comp|g~2_combout ),
	.cin(gnd),
	.combout(\inst:9:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:9:comp|g~0 .lut_mask = 16'h0009;
defparam \inst:9:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:9:comp|l~0 (
// Equation(s):
// \inst:9:comp|l~0_combout  = (!\inst:8:comp|g~0_combout  & (((\B~combout [5] & !\A~combout [5])) # (!\inst:9:comp|g~0_combout )))

	.dataa(\B~combout [5]),
	.datab(\A~combout [5]),
	.datac(\inst:9:comp|g~0_combout ),
	.datad(\inst:8:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:9:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:9:comp|l~0 .lut_mask = 16'h002F;
defparam \inst:9:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:10:comp|g~0 (
// Equation(s):
// \inst:10:comp|g~0_combout  = (!\inst:9:comp|l~0_combout  & (((\A~combout [4] & !\B~combout [4])) # (!\inst:10:comp|l~0_combout )))

	.dataa(\A~combout [4]),
	.datab(\B~combout [4]),
	.datac(\inst:10:comp|l~0_combout ),
	.datad(\inst:9:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:10:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:10:comp|g~0 .lut_mask = 16'h002F;
defparam \inst:10:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:9:comp|g~1 (
// Equation(s):
// \inst:9:comp|g~1_combout  = (!\inst:8:comp|l~1_combout  & (((\A~combout [5] & !\B~combout [5])) # (!\inst:9:comp|g~0_combout )))

	.dataa(\A~combout [5]),
	.datab(\B~combout [5]),
	.datac(\inst:9:comp|g~0_combout ),
	.datad(\inst:8:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:9:comp|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:9:comp|g~1 .lut_mask = 16'h002F;
defparam \inst:9:comp|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:10:comp|l~1 (
// Equation(s):
// \inst:10:comp|l~1_combout  = (!\inst:9:comp|g~1_combout  & (((\B~combout [4] & !\A~combout [4])) # (!\inst:10:comp|l~0_combout )))

	.dataa(\B~combout [4]),
	.datab(\A~combout [4]),
	.datac(\inst:10:comp|l~0_combout ),
	.datad(\inst:9:comp|g~1_combout ),
	.cin(gnd),
	.combout(\inst:10:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:10:comp|l~1 .lut_mask = 16'h002F;
defparam \inst:10:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:12:comp|l~0 (
// Equation(s):
// \inst:12:comp|l~0_combout  = (!\inst:10:comp|g~0_combout  & (!\inst:10:comp|l~1_combout  & (\A~combout [3] $ (!\B~combout [3]))))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\inst:10:comp|g~0_combout ),
	.datad(\inst:10:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:12:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:12:comp|l~0 .lut_mask = 16'h0009;
defparam \inst:12:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:11:comp|g~0 (
// Equation(s):
// \inst:11:comp|g~0_combout  = (!\inst:9:comp|l~0_combout  & (!\inst:9:comp|g~1_combout  & (\A~combout [4] $ (!\B~combout [4]))))

	.dataa(\A~combout [4]),
	.datab(\B~combout [4]),
	.datac(\inst:9:comp|l~0_combout ),
	.datad(\inst:9:comp|g~1_combout ),
	.cin(gnd),
	.combout(\inst:11:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:11:comp|g~0 .lut_mask = 16'h0009;
defparam \inst:11:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:11:comp|g~1 (
// Equation(s):
// \inst:11:comp|g~1_combout  = (!\inst:10:comp|l~1_combout  & (((\A~combout [3] & !\B~combout [3])) # (!\inst:11:comp|g~0_combout )))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\inst:11:comp|g~0_combout ),
	.datad(\inst:10:comp|l~1_combout ),
	.cin(gnd),
	.combout(\inst:11:comp|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:11:comp|g~1 .lut_mask = 16'h002F;
defparam \inst:11:comp|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst:12:comp|l~1 (
// Equation(s):
// \inst:12:comp|l~1_combout  = (!\inst:11:comp|g~1_combout  & (((\B~combout [2] & !\A~combout [2])) # (!\inst:12:comp|l~0_combout )))

	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(\inst:12:comp|l~0_combout ),
	.datad(\inst:11:comp|g~1_combout ),
	.cin(gnd),
	.combout(\inst:12:comp|l~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst:12:comp|l~1 .lut_mask = 16'h002F;
defparam \inst:12:comp|l~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[15]));
// synopsys translate_off
defparam \A[15]~I .input_async_reset = "none";
defparam \A[15]~I .input_power_up = "low";
defparam \A[15]~I .input_register_mode = "none";
defparam \A[15]~I .input_sync_reset = "none";
defparam \A[15]~I .oe_async_reset = "none";
defparam \A[15]~I .oe_power_up = "low";
defparam \A[15]~I .oe_register_mode = "none";
defparam \A[15]~I .oe_sync_reset = "none";
defparam \A[15]~I .operation_mode = "input";
defparam \A[15]~I .output_async_reset = "none";
defparam \A[15]~I .output_power_up = "low";
defparam \A[15]~I .output_register_mode = "none";
defparam \A[15]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:11:comp|l~0 (
// Equation(s):
// \inst:11:comp|l~0_combout  = (!\inst:10:comp|g~0_combout  & (((\B~combout [3] & !\A~combout [3])) # (!\inst:11:comp|g~0_combout )))

	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(\inst:11:comp|g~0_combout ),
	.datad(\inst:10:comp|g~0_combout ),
	.cin(gnd),
	.combout(\inst:11:comp|l~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:11:comp|l~0 .lut_mask = 16'h002F;
defparam \inst:11:comp|l~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \G~0 (
// Equation(s):
// \G~0_combout  = (!\inst:11:comp|l~0_combout  & (!\inst:11:comp|g~1_combout  & (\A~combout [2] $ (!\B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\inst:11:comp|l~0_combout ),
	.datad(\inst:11:comp|g~1_combout ),
	.cin(gnd),
	.combout(\G~0_combout ),
	.cout());
// synopsys translate_off
defparam \G~0 .lut_mask = 16'h0009;
defparam \G~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst:12:comp|g~0 (
// Equation(s):
// \inst:12:comp|g~0_combout  = (!\inst:11:comp|l~0_combout  & (((\A~combout [2] & !\B~combout [2])) # (!\inst:12:comp|l~0_combout )))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\inst:12:comp|l~0_combout ),
	.datad(\inst:11:comp|l~0_combout ),
	.cin(gnd),
	.combout(\inst:12:comp|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst:12:comp|g~0 .lut_mask = 16'h002F;
defparam \inst:12:comp|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \L~0 (
// Equation(s):
// \L~0_combout  = (\inst:12:comp|g~0_combout ) # ((\B~combout [0] & !\A~combout [0]))

	.dataa(\B~combout [0]),
	.datab(\A~combout [0]),
	.datac(\inst:12:comp|g~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\L~0_combout ),
	.cout());
// synopsys translate_off
defparam \L~0 .lut_mask = 16'hF2F2;
defparam \L~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \L~1 (
// Equation(s):
// \L~1_combout  = (\G~0_combout  & ((\B~combout [1] & ((\L~0_combout ) # (!\A~combout [1]))) # (!\B~combout [1] & (!\A~combout [1] & \L~0_combout ))))

	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(\G~0_combout ),
	.datad(\L~0_combout ),
	.cin(gnd),
	.combout(\L~1_combout ),
	.cout());
// synopsys translate_off
defparam \L~1 .lut_mask = 16'hB020;
defparam \L~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \L~2 (
// Equation(s):
// \L~2_combout  = (\B~combout [15] & ((\inst:12:comp|l~1_combout ) # ((\L~1_combout )))) # (!\B~combout [15] & (((\A~combout [15]))))

	.dataa(\B~combout [15]),
	.datab(\inst:12:comp|l~1_combout ),
	.datac(\A~combout [15]),
	.datad(\L~1_combout ),
	.cin(gnd),
	.combout(\L~2_combout ),
	.cout());
// synopsys translate_off
defparam \L~2 .lut_mask = 16'hFAD8;
defparam \L~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \G~1 (
// Equation(s):
// \G~1_combout  = (\inst:12:comp|l~1_combout ) # ((\A~combout [0] & !\B~combout [0]))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\inst:12:comp|l~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\G~1_combout ),
	.cout());
// synopsys translate_off
defparam \G~1 .lut_mask = 16'hF2F2;
defparam \G~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \G~2 (
// Equation(s):
// \G~2_combout  = (\G~0_combout  & ((\A~combout [1] & ((\G~1_combout ) # (!\B~combout [1]))) # (!\A~combout [1] & (!\B~combout [1] & \G~1_combout ))))

	.dataa(\A~combout [1]),
	.datab(\B~combout [1]),
	.datac(\G~0_combout ),
	.datad(\G~1_combout ),
	.cin(gnd),
	.combout(\G~2_combout ),
	.cout());
// synopsys translate_off
defparam \G~2 .lut_mask = 16'hB020;
defparam \G~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \G~3 (
// Equation(s):
// \G~3_combout  = (\B~combout [15] & (((\inst:12:comp|g~0_combout ) # (\G~2_combout )) # (!\A~combout [15]))) # (!\B~combout [15] & (!\A~combout [15] & ((\inst:12:comp|g~0_combout ) # (\G~2_combout ))))

	.dataa(\B~combout [15]),
	.datab(\A~combout [15]),
	.datac(\inst:12:comp|g~0_combout ),
	.datad(\G~2_combout ),
	.cin(gnd),
	.combout(\G~3_combout ),
	.cout());
// synopsys translate_off
defparam \G~3 .lut_mask = 16'hBBB2;
defparam \G~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \L~I (
	.datain(\L~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(L));
// synopsys translate_off
defparam \L~I .input_async_reset = "none";
defparam \L~I .input_power_up = "low";
defparam \L~I .input_register_mode = "none";
defparam \L~I .input_sync_reset = "none";
defparam \L~I .oe_async_reset = "none";
defparam \L~I .oe_power_up = "low";
defparam \L~I .oe_register_mode = "none";
defparam \L~I .oe_sync_reset = "none";
defparam \L~I .operation_mode = "output";
defparam \L~I .output_async_reset = "none";
defparam \L~I .output_power_up = "low";
defparam \L~I .output_register_mode = "none";
defparam \L~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \G~I (
	.datain(\G~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .input_async_reset = "none";
defparam \G~I .input_power_up = "low";
defparam \G~I .input_register_mode = "none";
defparam \G~I .input_sync_reset = "none";
defparam \G~I .oe_async_reset = "none";
defparam \G~I .oe_power_up = "low";
defparam \G~I .oe_register_mode = "none";
defparam \G~I .oe_sync_reset = "none";
defparam \G~I .operation_mode = "output";
defparam \G~I .output_async_reset = "none";
defparam \G~I .output_power_up = "low";
defparam \G~I .output_register_mode = "none";
defparam \G~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
