// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2024 00:28:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Comparator_LG_16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparator_LG_16bit_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [15:0] A;
input [15:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Comparator_LG_16bit_vlg_check_tst (
	G,
	L,
	sampler_rx
);
input  G;
input  L;
input sampler_rx;

reg  G_expected;
reg  L_expected;

reg  G_prev;
reg  L_prev;

reg  G_expected_prev;
reg  L_expected_prev;

reg  last_G_exp;
reg  last_L_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	G_prev = G;
	L_prev = L;
end

// update expected /o prevs

always @(trigger)
begin
	G_expected_prev = G_expected;
	L_expected_prev = L_expected;
end



// expected G
initial
begin
	G_expected = 1'bX;
end 

// expected L
initial
begin
	L_expected = 1'bX;
end 
// generate trigger
always @(G_expected or G or L_expected or L)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected G = %b | expected L = %b | ",G_expected_prev,L_expected_prev);
	$display("| real G = %b | real L = %b | ",G_prev,L_prev);
`endif
	if (
		( G_expected_prev !== 1'bx ) && ( G_prev !== G_expected_prev )
		&& ((G_expected_prev !== last_G_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp = G_expected_prev;
	end
	if (
		( L_expected_prev !== 1'bx ) && ( L_prev !== L_expected_prev )
		&& ((L_expected_prev !== last_L_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L_exp = L_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Comparator_LG_16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] A;
reg [15:0] B;
// wires                                               
wire G;
wire L;

wire sampler;                             

// assign statements (if any)                          
Comparator_LG_16bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.G(G),
	.L(L)
);
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #40000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #70000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #40000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #70000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #60000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #40000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #40000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #70000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
	A[12] = #60000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #50000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #50000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #40000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #60000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #40000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #40000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #50000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #40000 1'b1;
	A[12] = #20000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #40000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #60000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #50000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #60000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #80000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #70000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
	A[9] = #40000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #70000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #40000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #70000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #40000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #30000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #70000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #70000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #80000 1'b0;
	A[6] = #10000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #60000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #70000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #50000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #70000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #30000 1'b1;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #30000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #40000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #70000 1'b1;
	B[15] = #30000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #30000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #70000 1'b0;
	B[15] = #40000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #50000 1'b1;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #30000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #30000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #40000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #40000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #50000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #50000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #30000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #40000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #90000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #30000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #30000 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #70000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #30000 1'b0;
	B[12] = #70000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #30000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #40000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #70000 1'b0;
	B[12] = #40000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #40000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #10000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #30000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #60000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #40000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #40000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #50000 1'b1;
	B[10] = #30000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #40000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #60000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #40000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #40000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #40000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #50000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
	B[8] = #30000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #30000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #30000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #40000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #40000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #30000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #40000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #30000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #60000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #50000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #100000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #40000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #50000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #50000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #90000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #50000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #70000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
end 

Comparator_LG_16bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Comparator_LG_16bit_vlg_check_tst tb_out(
	.G(G),
	.L(L),
	.sampler_rx(sampler)
);
endmodule

