m255
K3
13
cModel Technology
Z0 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
vAdder_16bit
Z1 !s100 jFCkT_WeY;ZKOC9F=_6Xd0
Z2 Ih3YeR0_oeXain]X<D<47S2
Z3 VCOnS[1iie?TSJNH?kI?TJ1
Z4 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
Z5 w1710711345
Z6 8Processor_16_Inst.vo
Z7 FProcessor_16_Inst.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Processor_16_Inst.vo|
Z10 o-work work -O0
Z11 n@adder_16bit
Z12 !s108 1710711346.027000
Z13 !s107 Processor_16_Inst.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_check_tst
Z14 Id8A>kRa6A_`d9@7Da2?A23
Z15 V[X2T`K`0J]fJC2:8zn9YZ1
R4
Z16 w1710711344
Z17 8Processor_16_Inst.vt
Z18 FProcessor_16_Inst.vt
L0 61
R8
r1
31
Z19 !s108 1710711346.095000
Z20 !s107 Processor_16_Inst.vt|
Z21 !s90 -work|work|Processor_16_Inst.vt|
R10
Z22 n@adder_16bit_vlg_check_tst
Z23 !s100 @iofBG3KJ[[gnHL=UV66;0
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_sample_tst
Z24 !s100 RV[l41O<4=kS;8gj;OM_^0
Z25 ID@RHgIf6AY4]K0lNOfV_K1
Z26 Vb8nR_M<^LbJ:0MMgR]0SY0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@adder_16bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_vec_tst
Z28 IBcm`YVSzVYijE82]`DlAK2
Z29 VJQN?Gl<;`ogReUN<@3Ez61
R4
R16
R17
R18
Z30 L0 468
R8
r1
31
R19
R20
R21
R10
Z31 n@adder_16bit_vlg_vec_tst
Z32 !s100 A6`^BXnEeXOE`dRUoPoFi2
!i10b 1
!s85 0
!s101 -O0
vComparator_LG_1bit
Z33 IF?QKhB1:P3S9=2mDBMWTd3
Z34 VUX`>gDE2=C[MKJPd;[heX2
R4
Z35 w1711459308
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@comparator_@l@g_1bit
!i10b 1
Z37 !s100 a6lPf1B2ZS6>8a;H353gQ1
!s85 0
Z38 !s108 1711459311.830000
R13
!s101 -O0
vComparator_LG_1bit_vlg_check_tst
!i10b 1
!s100 Lg]`_C[4aX0^NBh:5_0UM0
I2eEOOGEo6FEUfee0gBDAU0
VNUQmccdGi3cW8MIZ3gP@]1
R4
R35
R17
R18
L0 65
R8
r1
!s85 0
31
Z39 !s108 1711459311.893000
Z40 !s107 Processor_16_Inst.vt|
R21
!s101 -O0
R10
n@comparator_@l@g_1bit_vlg_check_tst
vComparator_LG_1bit_vlg_sample_tst
!i10b 1
!s100 `JP>`9HA]j@9MZ]AW`Oee1
IZN_1`g4OUI<lM2`Rg49Om1
VRVS5Vf=P?7G=`zlBlJ6fE2
R4
R35
R17
R18
L0 29
R8
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R10
n@comparator_@l@g_1bit_vlg_sample_tst
vComparator_LG_1bit_vlg_vec_tst
!i10b 1
!s100 e63kWim4YITbH2[:;^jA;2
IzGYZn8n6e]<@jFA^g_G841
Vc4X<7hNS1`;^XFS7H^Efl1
R4
R35
R17
R18
L0 217
R8
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R10
n@comparator_@l@g_1bit_vlg_vec_tst
vFlipflopD
Z41 !s100 `o=1;2:=1ckKDTdAab^_61
Z42 IT7D1Oh2ZAefoi?04nGS532
Z43 V8bYS2ZSK7z7fPeaSSzNl>2
R4
Z44 w1710825636
R6
R7
L0 31
R8
r1
31
R9
R10
Z45 n@flipflop@d
Z46 !s108 1710825637.240000
R13
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_check_tst
Z47 !s100 ^ZSeEV^D2^1L21RmH8J__0
Z48 IXO6G>_l9k:^6jG6UN1S3U0
Z49 V^<[XRg0HY^_>_hFende^43
R4
R44
R17
R18
L0 59
R8
r1
31
Z50 !s108 1710825637.302000
R20
R21
R10
Z51 n@flipflop@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_sample_tst
Z52 !s100 >OHTjLSWH;BJ<`VbHYl6n0
Z53 ILm`O>WLDiWEY0R3g_DklI3
Z54 VVHK_13ddH<d28b@NRi6o<1
R4
R44
R17
R18
L0 29
R8
r1
31
R50
R20
R21
R10
Z55 n@flipflop@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_vec_tst
Z56 !s100 ^mYMoXWf=In1X`1Kfg^[`1
Z57 IQ;5^8cQPIAX8fR21J6GQ80
Z58 V]z6g6CPQd_19J4mcT:@g82
R4
R44
R17
R18
Z59 L0 154
R8
r1
31
R50
R20
R21
R10
Z60 n@flipflop@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vInst_Reg
Z61 I8kB3m4hiLeZ6f^bUnLK:n0
Z62 V7dU0dT>h68oCD7bHcFm0C2
R4
Z63 w1710711519
R6
R7
L0 31
R8
r1
31
R9
R10
Z64 n@inst_@reg
Z65 !s100 <m4]VD6R3C<3[d;>zQ>6D3
Z66 !s108 1710711520.054000
R13
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_check_tst
Z67 IA^^e6`PBXhd7J^f`9]8SF1
Z68 VhVW0Lci>Z^k`;=`2oV0Bo3
R4
R63
R17
R18
L0 61
R8
r1
31
Z69 !s108 1710711520.114000
R20
R21
R10
Z70 n@inst_@reg_vlg_check_tst
Z71 !s100 I[[n`JC0gV<M=^G6;;<W10
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_sample_tst
Z72 I[m=39BUkJ3zUJGkU8nIMW2
Z73 VK>n]0D]Pm=QQ3Gh@TM<HH0
R4
R63
R17
R18
L0 29
R8
r1
31
R69
R20
R21
R10
Z74 n@inst_@reg_vlg_sample_tst
Z75 !s100 gNfdU]AaGi733ge74M3Tl2
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_vec_tst
Z76 I1K1nlMg9L4ZA>zGCShJ<^1
Z77 VG64X^Wd9[ATze_I]6:4QB2
R4
R63
R17
R18
Z78 L0 425
R8
r1
31
R69
R20
R21
R10
Z79 n@inst_@reg_vlg_vec_tst
Z80 !s100 6>mm8UNW:9WYojnnK]`E71
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter
Z81 !s100 UODzYNPGiICDOSPObUkM<2
Z82 IdXGSj9_]HJgkEQb]H]`>:3
Z83 V3oHcAeaJJ3f=6Sl>C72Zh2
R4
Z84 w1710883296
R6
R7
L0 31
R8
r1
31
R9
R10
Z85 n@left_@shifter
Z86 !s108 1710883296.823000
R13
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_check_tst
Z87 !s100 k:af00FUP<Yfi@6P22d2?0
Z88 IjAMEDJQlXGeo4=_2YFTiS2
Z89 Vo[bCC8niQjo7AK1I<LW5@2
R4
Z90 w1710883295
R17
R18
L0 59
R8
r1
31
Z91 !s108 1710883296.886000
R20
R21
R10
Z92 n@left_@shifter_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_sample_tst
Z93 !s100 ^O;jHJ4hf9=MH`UH>5ed`2
Z94 IZAmJj:e3i<2bhFjWDM93d2
Z95 VffeJ?<BLBZ40bb=YNK51z2
R4
R90
R17
R18
L0 29
R8
r1
31
R91
R20
R21
R10
Z96 n@left_@shifter_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_vec_tst
Z97 !s100 cUU36o2:@zNfHcaWmHMGQ0
Z98 Id_J`ob9cW@6iT1[^OK7V^0
Z99 Vg0;hN7h3jJ8]jRcFZh[M^2
R4
R90
R17
R18
Z100 L0 423
R8
r1
31
R91
R20
R21
R10
Z101 n@left_@shifter_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit
Z102 I??k;CCmmm?89RDN:KV4a53
Z103 V_z_BVb<4M3FicKjEGPLQS3
R4
Z104 w1710877351
R6
R7
L0 31
R8
r1
31
R9
R10
Z105 n@mux16x1_1bit
Z106 !s100 W]aB^W07mOeIkH_VbVA4X1
Z107 !s108 1710877351.581000
R13
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_check_tst
Z108 IQO>R3<:RcPaWQ59>go8a61
Z109 V1KE7>o_l_AIRl2gOef:QQ2
R4
Z110 w1710877350
R17
R18
L0 65
R8
r1
31
Z111 !s108 1710877351.643000
R20
R21
R10
Z112 n@mux16x1_1bit_vlg_check_tst
Z113 !s100 K;G;S?32C?_@X2XIKW3n^3
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_sample_tst
Z114 Ig0kRD[:>XiGG5ZOOB3[oA2
Z115 VBAXP`z8QO=I:]3AMRbT5d2
R4
R110
R17
R18
L0 29
R8
r1
31
R111
R20
R21
R10
Z116 n@mux16x1_1bit_vlg_sample_tst
Z117 !s100 5z>SU^^U25gSmRc>bn1O33
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_vec_tst
Z118 I5ngF0h2heO@nzili6;ZYk2
Z119 V8^od[B2jD^Hj3FL:aTWY]1
R4
R110
R17
R18
Z120 L0 160
R8
r1
31
R111
R20
R21
R10
Z121 n@mux16x1_1bit_vlg_vec_tst
Z122 !s100 CnbgUWAl59mh;I7WanOij3
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit
Z123 I9@jY]BHcnj3:VRk]FNEAf3
Z124 V;KdNVfd_9>XVbf^5b2a`83
R4
Z125 w1710711657
R6
R7
L0 31
R8
r1
31
R9
R10
Z126 n@mux2x1_16bit
Z127 !s100 H:B6GWI@?c>M2K9ARVza83
Z128 !s108 1710711658.288000
R13
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_check_tst
Z129 ILI=2X2G8c79:oS9N`VYe@1
Z130 V?zQXibo:[7>JeG9KoezX`0
R4
R125
R17
R18
L0 61
R8
r1
31
Z131 !s108 1710711658.368000
R20
R21
R10
Z132 n@mux2x1_16bit_vlg_check_tst
Z133 !s100 =EgO6KaZHfMhJcV7Q8<Yl2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_sample_tst
Z134 IPYHhj@Mf5JFL`BXSPZ]HD3
Z135 VMS9GFLzD3jHU=2B^<_1fh3
R4
R125
R17
R18
L0 29
R8
r1
31
R131
R20
R21
R10
Z136 n@mux2x1_16bit_vlg_sample_tst
Z137 !s100 zc`Y;:@Dj9<J0U5HkcVoU2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_vec_tst
Z138 IA;Jcfnnz1`7n:;5<m5ROn0
Z139 V_z`kKJ789GdF1PbAWgPY62
R4
R125
R17
R18
R78
R8
r1
31
R131
R20
R21
R10
Z140 n@mux2x1_16bit_vlg_vec_tst
Z141 !s100 hTXLMegAi@8gg5g_8>Tfe2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit
Z142 Ioc;1X]M]7Cg>PKonGSH^V0
Z143 V[COBE:hCNhD;TaF2^L5=z1
R4
Z144 w1710711809
R6
R7
L0 31
R8
r1
31
R9
R10
Z145 n@mux4x1_16bit
Z146 !s100 H0gFC0<K<U35K?4QInXfJ1
Z147 !s108 1710711809.979000
R13
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_check_tst
Z148 I;4E5>ie?8;B?bMMHkL3]f1
Z149 VYZfO9h<dWY6zbL48[4z;V3
R4
R144
R17
R18
L0 67
R8
r1
31
Z150 !s108 1710711810.054000
R20
R21
R10
Z151 n@mux4x1_16bit_vlg_check_tst
Z152 !s100 `DLAX>ojYHe_l<@nkKlTT2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_sample_tst
Z153 IT`2>]1bfZ1bi>E2>nCVhm3
Z154 VDEnWSXL3:@YdXkj5dPQ6o2
R4
R144
R17
R18
L0 29
R8
r1
31
R150
R20
R21
R10
Z155 n@mux4x1_16bit_vlg_sample_tst
Z156 !s100 PD7fh_3;^@NOEkK3h@PKF1
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_vec_tst
Z157 I=mkg20NTkR2X`TX::^NKO3
Z158 VHb<VLl[z3oWaE8?Idc`Na3
R4
R144
R17
R18
Z159 L0 431
R8
r1
31
R150
R20
R21
R10
Z160 n@mux4x1_16bit_vlg_vec_tst
Z161 !s100 GleZWQBb85BDMZlYOkMD62
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter
Z162 IAcnf_X3m8hYa[X1CMO7TQ1
Z163 V:KU;SVX8h`i;X3fok8_^Q1
R4
Z164 w1710712168
R6
R7
L0 31
R8
r1
31
R9
R10
Z165 n@program_@counter
Z166 !s100 3mCDVcAiYAglJ0Q9129Ch3
Z167 !s108 1710712168.664000
R13
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_check_tst
Z168 I0<S_42Fa3JkA56LW_PM272
Z169 V7DM`D?nkoE[3eVBS]UdIo1
R4
Z170 w1710712167
R17
R18
L0 65
R8
r1
31
Z171 !s108 1710712168.729000
R20
R21
R10
Z172 n@program_@counter_vlg_check_tst
Z173 !s100 GZ`AYO59dD;dhgNZNIejJ0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_sample_tst
Z174 Idbb>30^1K;XF8B7Z@R=mT2
Z175 V:YZQ@M@X=LQ^m;G62[I_Y0
R4
R170
R17
R18
L0 29
R8
r1
31
R171
R20
R21
R10
Z176 n@program_@counter_vlg_sample_tst
Z177 !s100 7F?ZaSEMzj53K8@ee3U0d0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_vec_tst
Z178 IcVG=bC2bC3XJ^Fo8Pkz642
Z179 V]2o>5zA8:VW7AABG1>P_03
R4
R170
R17
R18
Z180 L0 429
R8
r1
31
R171
R20
R21
R10
Z181 n@program_@counter_vlg_vec_tst
Z182 !s100 `:5?ziMelMnmEIn9<1HaA2
!i10b 1
!s85 0
!s101 -O0
vReg
Z183 IBQ65XBYgSPG]QAH0mi6JF0
Z184 V8Lc_=mW>j;ihbd?IQhBhg1
R4
Z185 w1710824411
R6
R7
L0 31
R8
r1
31
R9
R10
n@reg
Z186 !s100 4X5@;Q^E_F8=[X1j4CW:02
Z187 !s108 1710824412.220000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File
Z188 !s100 l3GG=9D`<3>9KceHP=oAc3
Z189 IjZ0_hoBhnzYSQBgUWbJb_0
Z190 Vg;:V4m<dBB2zgBKein4d]2
R4
Z191 w1710875731
R6
R7
L0 31
R8
r1
31
R9
R10
Z192 n@reg_@file
Z193 !s108 1710875732.537000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_check_tst
Z194 !s100 :2c2]M2aFR?Z7@TbhR[L92
Z195 I>1bGmf1_e8;z:T7Al@_hZ3
Z196 VQJ_=J_?Hb0VcSd`aWYI1R2
R4
R191
R17
R18
L0 71
R8
r1
31
Z197 !s108 1710875732.661000
R20
R21
R10
Z198 n@reg_@file_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_sample_tst
Z199 !s100 nl;3T25hElPg<ZGfHg[HU0
Z200 IP6KcDlU6=Jh;oEioRYNnF1
Z201 Vh>gOd2C5O@9BnW<[bZ@^R0
R4
R191
R17
R18
L0 29
R8
r1
31
R197
R20
R21
R10
Z202 n@reg_@file_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_vec_tst
Z203 !s100 MoOEjWCH<K_d7cC?;<?XO0
Z204 I3Li9Ri[4i0W]IYBXB;^Df3
Z205 VIZI<P[9<M>cN1K?1hUUZN0
R4
R191
R17
R18
Z206 L0 731
R8
r1
31
R197
R20
R21
R10
Z207 n@reg_@file_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_check_tst
Z208 I8Z5`MmRX?I1ffdI27z^jA1
Z209 V1P>YoF=I`TD6l3?:;FE7@1
R4
R185
R17
R18
L0 59
R8
r1
31
Z210 !s108 1710824412.281000
R20
R21
R10
Z211 n@reg_vlg_check_tst
Z212 !s100 1lnYZ2niMHEn26I4@VN273
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_sample_tst
Z213 I^l7eTHdZC<66V8;a@UmD32
Z214 VdhW?Zj_NlTC[;_VadZ]<o3
R4
R185
R17
R18
L0 29
R8
r1
31
R210
R20
R21
R10
Z215 n@reg_vlg_sample_tst
Z216 !s100 n_FVjZkX]Jn1BHoGDkFM;1
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_vec_tst
Z217 IQ^;9>_i@h=>[8cMWDgI?T2
Z218 V9ZPmN3FPEbM@HF:chhAbO1
R4
R185
R17
R18
R100
R8
r1
31
R210
R20
R21
R10
Z219 n@reg_vlg_vec_tst
Z220 !s100 Ac3<[dcgi`_o?3]b5k9iT3
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter
Z221 !s100 FgAiaRUJlcU8niP7B`od:1
Z222 I950[6Z?W9`98AV1bkWL5H0
Z223 VzgQhHT:oJ_a[^iiVKT>OQ0
R4
Z224 w1710884115
R6
R7
L0 31
R8
r1
31
R9
R10
Z225 n@right_@shifter
Z226 !s108 1710884115.681000
R13
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_check_tst
Z227 !s100 bQ7;YjDB;2=jMJLE=>Ich1
Z228 Ii`E7?bP1fhnl@=;Dhb:9z1
Z229 V4IGH2eCf7<i1`SOk<hBI<0
R4
Z230 w1710884114
R17
R18
L0 59
R8
r1
31
Z231 !s108 1710884115.761000
R20
R21
R10
Z232 n@right_@shifter_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_sample_tst
Z233 !s100 Elme`VR9zEJZfU?6Dm:Go1
Z234 IF2:]TY2[@OQSSNF5j@=Y33
Z235 V6IMRXb80FV[QOZh8mz>Rz0
R4
R230
R17
R18
L0 29
R8
r1
31
R231
R20
R21
R10
Z236 n@right_@shifter_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_vec_tst
Z237 !s100 DKAnDezaAj^4aecBZdLRz1
Z238 IWjXk]>oTOl?4Bl:1N;]gn0
Z239 VQ<2cI`R<GQfecOcfJ]mgM2
R4
R230
R17
R18
R100
R8
r1
31
R231
R20
R21
R10
Z240 n@right_@shifter_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
