m255
K3
13
cModel Technology
Z0 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
vAdder_16bit
Z1 !s100 jFCkT_WeY;ZKOC9F=_6Xd0
Z2 Ih3YeR0_oeXain]X<D<47S2
Z3 VCOnS[1iie?TSJNH?kI?TJ1
Z4 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
Z5 w1710711345
Z6 8Processor_16_Inst.vo
Z7 FProcessor_16_Inst.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Processor_16_Inst.vo|
Z10 o-work work -O0
Z11 n@adder_16bit
Z12 !s108 1710711346.027000
Z13 !s107 Processor_16_Inst.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_check_tst
Z14 Id8A>kRa6A_`d9@7Da2?A23
Z15 V[X2T`K`0J]fJC2:8zn9YZ1
R4
Z16 w1710711344
Z17 8Processor_16_Inst.vt
Z18 FProcessor_16_Inst.vt
L0 61
R8
r1
31
Z19 !s108 1710711346.095000
Z20 !s107 Processor_16_Inst.vt|
Z21 !s90 -work|work|Processor_16_Inst.vt|
R10
Z22 n@adder_16bit_vlg_check_tst
Z23 !s100 @iofBG3KJ[[gnHL=UV66;0
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_sample_tst
Z24 !s100 RV[l41O<4=kS;8gj;OM_^0
Z25 ID@RHgIf6AY4]K0lNOfV_K1
Z26 Vb8nR_M<^LbJ:0MMgR]0SY0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@adder_16bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_vec_tst
Z28 IBcm`YVSzVYijE82]`DlAK2
Z29 VJQN?Gl<;`ogReUN<@3Ez61
R4
R16
R17
R18
Z30 L0 468
R8
r1
31
R19
R20
R21
R10
Z31 n@adder_16bit_vlg_vec_tst
Z32 !s100 A6`^BXnEeXOE`dRUoPoFi2
!i10b 1
!s85 0
!s101 -O0
vFlipflopD
Z33 !s100 `o=1;2:=1ckKDTdAab^_61
Z34 IT7D1Oh2ZAefoi?04nGS532
Z35 V8bYS2ZSK7z7fPeaSSzNl>2
R4
Z36 w1710825636
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@flipflop@d
Z38 !s108 1710825637.240000
R13
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_check_tst
Z39 !s100 ^ZSeEV^D2^1L21RmH8J__0
Z40 IXO6G>_l9k:^6jG6UN1S3U0
Z41 V^<[XRg0HY^_>_hFende^43
R4
R36
R17
R18
L0 59
R8
r1
31
Z42 !s108 1710825637.302000
R20
R21
R10
Z43 n@flipflop@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_sample_tst
Z44 !s100 >OHTjLSWH;BJ<`VbHYl6n0
Z45 ILm`O>WLDiWEY0R3g_DklI3
Z46 VVHK_13ddH<d28b@NRi6o<1
R4
R36
R17
R18
L0 29
R8
r1
31
R42
R20
R21
R10
Z47 n@flipflop@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_vec_tst
Z48 !s100 ^mYMoXWf=In1X`1Kfg^[`1
Z49 IQ;5^8cQPIAX8fR21J6GQ80
Z50 V]z6g6CPQd_19J4mcT:@g82
R4
R36
R17
R18
Z51 L0 154
R8
r1
31
R42
R20
R21
R10
Z52 n@flipflop@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vInst_Reg
Z53 I8kB3m4hiLeZ6f^bUnLK:n0
Z54 V7dU0dT>h68oCD7bHcFm0C2
R4
Z55 w1710711519
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 n@inst_@reg
Z57 !s100 <m4]VD6R3C<3[d;>zQ>6D3
Z58 !s108 1710711520.054000
R13
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_check_tst
Z59 IA^^e6`PBXhd7J^f`9]8SF1
Z60 VhVW0Lci>Z^k`;=`2oV0Bo3
R4
R55
R17
R18
L0 61
R8
r1
31
Z61 !s108 1710711520.114000
R20
R21
R10
Z62 n@inst_@reg_vlg_check_tst
Z63 !s100 I[[n`JC0gV<M=^G6;;<W10
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_sample_tst
Z64 I[m=39BUkJ3zUJGkU8nIMW2
Z65 VK>n]0D]Pm=QQ3Gh@TM<HH0
R4
R55
R17
R18
L0 29
R8
r1
31
R61
R20
R21
R10
Z66 n@inst_@reg_vlg_sample_tst
Z67 !s100 gNfdU]AaGi733ge74M3Tl2
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_vec_tst
Z68 I1K1nlMg9L4ZA>zGCShJ<^1
Z69 VG64X^Wd9[ATze_I]6:4QB2
R4
R55
R17
R18
Z70 L0 425
R8
r1
31
R61
R20
R21
R10
Z71 n@inst_@reg_vlg_vec_tst
Z72 !s100 6>mm8UNW:9WYojnnK]`E71
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter
Z73 !s100 UODzYNPGiICDOSPObUkM<2
Z74 IdXGSj9_]HJgkEQb]H]`>:3
Z75 V3oHcAeaJJ3f=6Sl>C72Zh2
R4
Z76 w1710883296
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 n@left_@shifter
Z78 !s108 1710883296.823000
R13
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_check_tst
Z79 !s100 k:af00FUP<Yfi@6P22d2?0
Z80 IjAMEDJQlXGeo4=_2YFTiS2
Z81 Vo[bCC8niQjo7AK1I<LW5@2
R4
Z82 w1710883295
R17
R18
L0 59
R8
r1
31
Z83 !s108 1710883296.886000
R20
R21
R10
Z84 n@left_@shifter_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_sample_tst
Z85 !s100 ^O;jHJ4hf9=MH`UH>5ed`2
Z86 IZAmJj:e3i<2bhFjWDM93d2
Z87 VffeJ?<BLBZ40bb=YNK51z2
R4
R82
R17
R18
L0 29
R8
r1
31
R83
R20
R21
R10
Z88 n@left_@shifter_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_vec_tst
Z89 !s100 cUU36o2:@zNfHcaWmHMGQ0
Z90 Id_J`ob9cW@6iT1[^OK7V^0
Z91 Vg0;hN7h3jJ8]jRcFZh[M^2
R4
R82
R17
R18
Z92 L0 423
R8
r1
31
R83
R20
R21
R10
Z93 n@left_@shifter_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit
Z94 I??k;CCmmm?89RDN:KV4a53
Z95 V_z_BVb<4M3FicKjEGPLQS3
R4
Z96 w1710877351
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 n@mux16x1_1bit
Z98 !s100 W]aB^W07mOeIkH_VbVA4X1
Z99 !s108 1710877351.581000
R13
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_check_tst
Z100 IQO>R3<:RcPaWQ59>go8a61
Z101 V1KE7>o_l_AIRl2gOef:QQ2
R4
Z102 w1710877350
R17
R18
L0 65
R8
r1
31
Z103 !s108 1710877351.643000
R20
R21
R10
Z104 n@mux16x1_1bit_vlg_check_tst
Z105 !s100 K;G;S?32C?_@X2XIKW3n^3
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_sample_tst
Z106 Ig0kRD[:>XiGG5ZOOB3[oA2
Z107 VBAXP`z8QO=I:]3AMRbT5d2
R4
R102
R17
R18
L0 29
R8
r1
31
R103
R20
R21
R10
Z108 n@mux16x1_1bit_vlg_sample_tst
Z109 !s100 5z>SU^^U25gSmRc>bn1O33
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_vec_tst
Z110 I5ngF0h2heO@nzili6;ZYk2
Z111 V8^od[B2jD^Hj3FL:aTWY]1
R4
R102
R17
R18
Z112 L0 160
R8
r1
31
R103
R20
R21
R10
Z113 n@mux16x1_1bit_vlg_vec_tst
Z114 !s100 CnbgUWAl59mh;I7WanOij3
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit
Z115 I9@jY]BHcnj3:VRk]FNEAf3
Z116 V;KdNVfd_9>XVbf^5b2a`83
R4
Z117 w1710711657
R6
R7
L0 31
R8
r1
31
R9
R10
Z118 n@mux2x1_16bit
Z119 !s100 H:B6GWI@?c>M2K9ARVza83
Z120 !s108 1710711658.288000
R13
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_check_tst
Z121 ILI=2X2G8c79:oS9N`VYe@1
Z122 V?zQXibo:[7>JeG9KoezX`0
R4
R117
R17
R18
L0 61
R8
r1
31
Z123 !s108 1710711658.368000
R20
R21
R10
Z124 n@mux2x1_16bit_vlg_check_tst
Z125 !s100 =EgO6KaZHfMhJcV7Q8<Yl2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_sample_tst
Z126 IPYHhj@Mf5JFL`BXSPZ]HD3
Z127 VMS9GFLzD3jHU=2B^<_1fh3
R4
R117
R17
R18
L0 29
R8
r1
31
R123
R20
R21
R10
Z128 n@mux2x1_16bit_vlg_sample_tst
Z129 !s100 zc`Y;:@Dj9<J0U5HkcVoU2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_vec_tst
Z130 IA;Jcfnnz1`7n:;5<m5ROn0
Z131 V_z`kKJ789GdF1PbAWgPY62
R4
R117
R17
R18
R70
R8
r1
31
R123
R20
R21
R10
Z132 n@mux2x1_16bit_vlg_vec_tst
Z133 !s100 hTXLMegAi@8gg5g_8>Tfe2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit
Z134 Ioc;1X]M]7Cg>PKonGSH^V0
Z135 V[COBE:hCNhD;TaF2^L5=z1
R4
Z136 w1710711809
R6
R7
L0 31
R8
r1
31
R9
R10
Z137 n@mux4x1_16bit
Z138 !s100 H0gFC0<K<U35K?4QInXfJ1
Z139 !s108 1710711809.979000
R13
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_check_tst
Z140 I;4E5>ie?8;B?bMMHkL3]f1
Z141 VYZfO9h<dWY6zbL48[4z;V3
R4
R136
R17
R18
L0 67
R8
r1
31
Z142 !s108 1710711810.054000
R20
R21
R10
Z143 n@mux4x1_16bit_vlg_check_tst
Z144 !s100 `DLAX>ojYHe_l<@nkKlTT2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_sample_tst
Z145 IT`2>]1bfZ1bi>E2>nCVhm3
Z146 VDEnWSXL3:@YdXkj5dPQ6o2
R4
R136
R17
R18
L0 29
R8
r1
31
R142
R20
R21
R10
Z147 n@mux4x1_16bit_vlg_sample_tst
Z148 !s100 PD7fh_3;^@NOEkK3h@PKF1
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_vec_tst
Z149 I=mkg20NTkR2X`TX::^NKO3
Z150 VHb<VLl[z3oWaE8?Idc`Na3
R4
R136
R17
R18
Z151 L0 431
R8
r1
31
R142
R20
R21
R10
Z152 n@mux4x1_16bit_vlg_vec_tst
Z153 !s100 GleZWQBb85BDMZlYOkMD62
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter
Z154 IAcnf_X3m8hYa[X1CMO7TQ1
Z155 V:KU;SVX8h`i;X3fok8_^Q1
R4
Z156 w1710712168
R6
R7
L0 31
R8
r1
31
R9
R10
Z157 n@program_@counter
Z158 !s100 3mCDVcAiYAglJ0Q9129Ch3
Z159 !s108 1710712168.664000
R13
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_check_tst
Z160 I0<S_42Fa3JkA56LW_PM272
Z161 V7DM`D?nkoE[3eVBS]UdIo1
R4
Z162 w1710712167
R17
R18
L0 65
R8
r1
31
Z163 !s108 1710712168.729000
R20
R21
R10
Z164 n@program_@counter_vlg_check_tst
Z165 !s100 GZ`AYO59dD;dhgNZNIejJ0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_sample_tst
Z166 Idbb>30^1K;XF8B7Z@R=mT2
Z167 V:YZQ@M@X=LQ^m;G62[I_Y0
R4
R162
R17
R18
L0 29
R8
r1
31
R163
R20
R21
R10
Z168 n@program_@counter_vlg_sample_tst
Z169 !s100 7F?ZaSEMzj53K8@ee3U0d0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_vec_tst
Z170 IcVG=bC2bC3XJ^Fo8Pkz642
Z171 V]2o>5zA8:VW7AABG1>P_03
R4
R162
R17
R18
Z172 L0 429
R8
r1
31
R163
R20
R21
R10
Z173 n@program_@counter_vlg_vec_tst
Z174 !s100 `:5?ziMelMnmEIn9<1HaA2
!i10b 1
!s85 0
!s101 -O0
vReg
Z175 IBQ65XBYgSPG]QAH0mi6JF0
Z176 V8Lc_=mW>j;ihbd?IQhBhg1
R4
Z177 w1710824411
R6
R7
L0 31
R8
r1
31
R9
R10
n@reg
Z178 !s100 4X5@;Q^E_F8=[X1j4CW:02
Z179 !s108 1710824412.220000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File
Z180 !s100 l3GG=9D`<3>9KceHP=oAc3
Z181 IjZ0_hoBhnzYSQBgUWbJb_0
Z182 Vg;:V4m<dBB2zgBKein4d]2
R4
Z183 w1710875731
R6
R7
L0 31
R8
r1
31
R9
R10
Z184 n@reg_@file
Z185 !s108 1710875732.537000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_check_tst
Z186 !s100 :2c2]M2aFR?Z7@TbhR[L92
Z187 I>1bGmf1_e8;z:T7Al@_hZ3
Z188 VQJ_=J_?Hb0VcSd`aWYI1R2
R4
R183
R17
R18
L0 71
R8
r1
31
Z189 !s108 1710875732.661000
R20
R21
R10
Z190 n@reg_@file_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_sample_tst
Z191 !s100 nl;3T25hElPg<ZGfHg[HU0
Z192 IP6KcDlU6=Jh;oEioRYNnF1
Z193 Vh>gOd2C5O@9BnW<[bZ@^R0
R4
R183
R17
R18
L0 29
R8
r1
31
R189
R20
R21
R10
Z194 n@reg_@file_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_vec_tst
Z195 !s100 MoOEjWCH<K_d7cC?;<?XO0
Z196 I3Li9Ri[4i0W]IYBXB;^Df3
Z197 VIZI<P[9<M>cN1K?1hUUZN0
R4
R183
R17
R18
Z198 L0 731
R8
r1
31
R189
R20
R21
R10
Z199 n@reg_@file_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_check_tst
Z200 I8Z5`MmRX?I1ffdI27z^jA1
Z201 V1P>YoF=I`TD6l3?:;FE7@1
R4
R177
R17
R18
L0 59
R8
r1
31
Z202 !s108 1710824412.281000
R20
R21
R10
Z203 n@reg_vlg_check_tst
Z204 !s100 1lnYZ2niMHEn26I4@VN273
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_sample_tst
Z205 I^l7eTHdZC<66V8;a@UmD32
Z206 VdhW?Zj_NlTC[;_VadZ]<o3
R4
R177
R17
R18
L0 29
R8
r1
31
R202
R20
R21
R10
Z207 n@reg_vlg_sample_tst
Z208 !s100 n_FVjZkX]Jn1BHoGDkFM;1
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_vec_tst
Z209 IQ^;9>_i@h=>[8cMWDgI?T2
Z210 V9ZPmN3FPEbM@HF:chhAbO1
R4
R177
R17
R18
R92
R8
r1
31
R202
R20
R21
R10
Z211 n@reg_vlg_vec_tst
Z212 !s100 Ac3<[dcgi`_o?3]b5k9iT3
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter
Z213 !s100 FgAiaRUJlcU8niP7B`od:1
Z214 I950[6Z?W9`98AV1bkWL5H0
Z215 VzgQhHT:oJ_a[^iiVKT>OQ0
R4
Z216 w1710884115
R6
R7
L0 31
R8
r1
31
R9
R10
Z217 n@right_@shifter
!i10b 1
!s85 0
Z218 !s108 1710884115.681000
R13
!s101 -O0
vRight_Shifter_vlg_check_tst
!i10b 1
Z219 !s100 bQ7;YjDB;2=jMJLE=>Ich1
Z220 Ii`E7?bP1fhnl@=;Dhb:9z1
Z221 V4IGH2eCf7<i1`SOk<hBI<0
R4
Z222 w1710884114
R17
R18
L0 59
R8
r1
!s85 0
31
Z223 !s108 1710884115.761000
Z224 !s107 Processor_16_Inst.vt|
R21
!s101 -O0
R10
Z225 n@right_@shifter_vlg_check_tst
vRight_Shifter_vlg_sample_tst
!i10b 1
Z226 !s100 Elme`VR9zEJZfU?6Dm:Go1
Z227 IF2:]TY2[@OQSSNF5j@=Y33
Z228 V6IMRXb80FV[QOZh8mz>Rz0
R4
R222
R17
R18
L0 29
R8
r1
!s85 0
31
R223
R224
R21
!s101 -O0
R10
Z229 n@right_@shifter_vlg_sample_tst
vRight_Shifter_vlg_vec_tst
!i10b 1
Z230 !s100 DKAnDezaAj^4aecBZdLRz1
Z231 IWjXk]>oTOl?4Bl:1N;]gn0
Z232 VQ<2cI`R<GQfecOcfJ]mgM2
R4
R222
R17
R18
R92
R8
r1
!s85 0
31
R223
R224
R21
!s101 -O0
R10
Z233 n@right_@shifter_vlg_vec_tst
