m255
K3
13
cModel Technology
Z0 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
vAdder_16bit
Z1 !s100 jFCkT_WeY;ZKOC9F=_6Xd0
Z2 Ih3YeR0_oeXain]X<D<47S2
Z3 VCOnS[1iie?TSJNH?kI?TJ1
Z4 dC:\Projetos\github\Processador_16_instrucoess\simulation\qsim
Z5 w1710711345
Z6 8Processor_16_Inst.vo
Z7 FProcessor_16_Inst.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Processor_16_Inst.vo|
Z10 o-work work -O0
Z11 n@adder_16bit
Z12 !s108 1710711346.027000
Z13 !s107 Processor_16_Inst.vo|
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_check_tst
Z14 Id8A>kRa6A_`d9@7Da2?A23
Z15 V[X2T`K`0J]fJC2:8zn9YZ1
R4
Z16 w1710711344
Z17 8Processor_16_Inst.vt
Z18 FProcessor_16_Inst.vt
L0 61
R8
r1
31
Z19 !s108 1710711346.095000
Z20 !s107 Processor_16_Inst.vt|
Z21 !s90 -work|work|Processor_16_Inst.vt|
R10
Z22 n@adder_16bit_vlg_check_tst
Z23 !s100 @iofBG3KJ[[gnHL=UV66;0
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_sample_tst
Z24 !s100 RV[l41O<4=kS;8gj;OM_^0
Z25 ID@RHgIf6AY4]K0lNOfV_K1
Z26 Vb8nR_M<^LbJ:0MMgR]0SY0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@adder_16bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vAdder_16bit_vlg_vec_tst
Z28 IBcm`YVSzVYijE82]`DlAK2
Z29 VJQN?Gl<;`ogReUN<@3Ez61
R4
R16
R17
R18
Z30 L0 468
R8
r1
31
R19
R20
R21
R10
Z31 n@adder_16bit_vlg_vec_tst
Z32 !s100 A6`^BXnEeXOE`dRUoPoFi2
!i10b 1
!s85 0
!s101 -O0
vComparator_LG_16bit
Z33 !s100 hM_TN?FMAOM_ak8V;EAJK0
Z34 IAASjm?QDb_@8i26FJ3<bF0
Z35 VV`gWRhYENec3YNWR5cPHa1
R4
Z36 w1711510117
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@comparator_@l@g_16bit
!i10b 1
!s85 0
Z38 !s108 1711510117.742000
R13
!s101 -O0
vComparator_LG_16bit_vlg_check_tst
!i10b 1
!s100 OgK`=V9g8?^ch2]W5Y^MO0
I>8oS<:4CF_bMfCOVPTjf62
Vz_lR2RWQeEG<Ynf58PJ1d2
R4
Z39 w1711510116
R17
R18
L0 59
R8
r1
!s85 0
31
Z40 !s108 1711510117.809000
Z41 !s107 Processor_16_Inst.vt|
R21
!s101 -O0
R10
Z42 n@comparator_@l@g_16bit_vlg_check_tst
vComparator_LG_16bit_vlg_sample_tst
!i10b 1
Z43 !s100 7ck]HjJ=UTKl3TFMg@nKe2
Z44 I4l>Z2W22]:Rcn_`2DI0g61
Z45 Vb=SVl:nF2iXJJjPeRDz=:3
R4
R39
R17
R18
L0 29
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
Z46 n@comparator_@l@g_16bit_vlg_sample_tst
vComparator_LG_16bit_vlg_vec_tst
!i10b 1
!s100 e22oH6:eZJ?8D?ITZ?b=43
IY=LY42^0>Mfe94EiN97@z1
Z47 V3]^7<QVmdlOeD5?P3KhG92
R4
R39
R17
R18
L0 181
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
Z48 n@comparator_@l@g_16bit_vlg_vec_tst
vComparator_LG_1bit
Z49 IF?QKhB1:P3S9=2mDBMWTd3
Z50 VUX`>gDE2=C[MKJPd;[heX2
R4
Z51 w1711459308
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 n@comparator_@l@g_1bit
Z53 !s100 a6lPf1B2ZS6>8a;H353gQ1
Z54 !s108 1711459311.830000
R13
!i10b 1
!s85 0
!s101 -O0
vComparator_LG_1bit_vlg_check_tst
Z55 I2eEOOGEo6FEUfee0gBDAU0
Z56 VNUQmccdGi3cW8MIZ3gP@]1
R4
R51
R17
R18
L0 65
R8
r1
31
Z57 !s108 1711459311.893000
R20
R21
R10
Z58 n@comparator_@l@g_1bit_vlg_check_tst
Z59 !s100 Lg]`_C[4aX0^NBh:5_0UM0
!i10b 1
!s85 0
!s101 -O0
vComparator_LG_1bit_vlg_sample_tst
Z60 IZN_1`g4OUI<lM2`Rg49Om1
Z61 VRVS5Vf=P?7G=`zlBlJ6fE2
R4
R51
R17
R18
L0 29
R8
r1
31
R57
R20
R21
R10
Z62 n@comparator_@l@g_1bit_vlg_sample_tst
Z63 !s100 `JP>`9HA]j@9MZ]AW`Oee1
!i10b 1
!s85 0
!s101 -O0
vComparator_LG_1bit_vlg_vec_tst
Z64 IzGYZn8n6e]<@jFA^g_G841
Z65 Vc4X<7hNS1`;^XFS7H^Efl1
R4
R51
R17
R18
Z66 L0 217
R8
r1
31
R57
R20
R21
R10
Z67 n@comparator_@l@g_1bit_vlg_vec_tst
Z68 !s100 e63kWim4YITbH2[:;^jA;2
!i10b 1
!s85 0
!s101 -O0
vFlipflopD
Z69 !s100 `o=1;2:=1ckKDTdAab^_61
Z70 IT7D1Oh2ZAefoi?04nGS532
Z71 V8bYS2ZSK7z7fPeaSSzNl>2
R4
Z72 w1710825636
R6
R7
L0 31
R8
r1
31
R9
R10
Z73 n@flipflop@d
Z74 !s108 1710825637.240000
R13
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_check_tst
Z75 !s100 ^ZSeEV^D2^1L21RmH8J__0
Z76 IXO6G>_l9k:^6jG6UN1S3U0
Z77 V^<[XRg0HY^_>_hFende^43
R4
R72
R17
R18
L0 59
R8
r1
31
Z78 !s108 1710825637.302000
R20
R21
R10
Z79 n@flipflop@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_sample_tst
Z80 !s100 >OHTjLSWH;BJ<`VbHYl6n0
Z81 ILm`O>WLDiWEY0R3g_DklI3
Z82 VVHK_13ddH<d28b@NRi6o<1
R4
R72
R17
R18
L0 29
R8
r1
31
R78
R20
R21
R10
Z83 n@flipflop@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFlipflopD_vlg_vec_tst
Z84 !s100 ^mYMoXWf=In1X`1Kfg^[`1
Z85 IQ;5^8cQPIAX8fR21J6GQ80
Z86 V]z6g6CPQd_19J4mcT:@g82
R4
R72
R17
R18
Z87 L0 154
R8
r1
31
R78
R20
R21
R10
Z88 n@flipflop@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vInst_Reg
Z89 I8kB3m4hiLeZ6f^bUnLK:n0
Z90 V7dU0dT>h68oCD7bHcFm0C2
R4
Z91 w1710711519
R6
R7
L0 31
R8
r1
31
R9
R10
Z92 n@inst_@reg
Z93 !s100 <m4]VD6R3C<3[d;>zQ>6D3
Z94 !s108 1710711520.054000
R13
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_check_tst
Z95 IA^^e6`PBXhd7J^f`9]8SF1
Z96 VhVW0Lci>Z^k`;=`2oV0Bo3
R4
R91
R17
R18
L0 61
R8
r1
31
Z97 !s108 1710711520.114000
R20
R21
R10
Z98 n@inst_@reg_vlg_check_tst
Z99 !s100 I[[n`JC0gV<M=^G6;;<W10
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_sample_tst
Z100 I[m=39BUkJ3zUJGkU8nIMW2
Z101 VK>n]0D]Pm=QQ3Gh@TM<HH0
R4
R91
R17
R18
L0 29
R8
r1
31
R97
R20
R21
R10
Z102 n@inst_@reg_vlg_sample_tst
Z103 !s100 gNfdU]AaGi733ge74M3Tl2
!i10b 1
!s85 0
!s101 -O0
vInst_Reg_vlg_vec_tst
Z104 I1K1nlMg9L4ZA>zGCShJ<^1
Z105 VG64X^Wd9[ATze_I]6:4QB2
R4
R91
R17
R18
Z106 L0 425
R8
r1
31
R97
R20
R21
R10
Z107 n@inst_@reg_vlg_vec_tst
Z108 !s100 6>mm8UNW:9WYojnnK]`E71
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter
Z109 !s100 UODzYNPGiICDOSPObUkM<2
Z110 IdXGSj9_]HJgkEQb]H]`>:3
Z111 V3oHcAeaJJ3f=6Sl>C72Zh2
R4
Z112 w1710883296
R6
R7
L0 31
R8
r1
31
R9
R10
Z113 n@left_@shifter
Z114 !s108 1710883296.823000
R13
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_check_tst
Z115 !s100 k:af00FUP<Yfi@6P22d2?0
Z116 IjAMEDJQlXGeo4=_2YFTiS2
Z117 Vo[bCC8niQjo7AK1I<LW5@2
R4
Z118 w1710883295
R17
R18
L0 59
R8
r1
31
Z119 !s108 1710883296.886000
R20
R21
R10
Z120 n@left_@shifter_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_sample_tst
Z121 !s100 ^O;jHJ4hf9=MH`UH>5ed`2
Z122 IZAmJj:e3i<2bhFjWDM93d2
Z123 VffeJ?<BLBZ40bb=YNK51z2
R4
R118
R17
R18
L0 29
R8
r1
31
R119
R20
R21
R10
Z124 n@left_@shifter_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLeft_Shifter_vlg_vec_tst
Z125 !s100 cUU36o2:@zNfHcaWmHMGQ0
Z126 Id_J`ob9cW@6iT1[^OK7V^0
Z127 Vg0;hN7h3jJ8]jRcFZh[M^2
R4
R118
R17
R18
Z128 L0 423
R8
r1
31
R119
R20
R21
R10
Z129 n@left_@shifter_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit
Z130 I??k;CCmmm?89RDN:KV4a53
Z131 V_z_BVb<4M3FicKjEGPLQS3
R4
Z132 w1710877351
R6
R7
L0 31
R8
r1
31
R9
R10
Z133 n@mux16x1_1bit
Z134 !s100 W]aB^W07mOeIkH_VbVA4X1
Z135 !s108 1710877351.581000
R13
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_check_tst
Z136 IQO>R3<:RcPaWQ59>go8a61
Z137 V1KE7>o_l_AIRl2gOef:QQ2
R4
Z138 w1710877350
R17
R18
L0 65
R8
r1
31
Z139 !s108 1710877351.643000
R20
R21
R10
Z140 n@mux16x1_1bit_vlg_check_tst
Z141 !s100 K;G;S?32C?_@X2XIKW3n^3
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_sample_tst
Z142 Ig0kRD[:>XiGG5ZOOB3[oA2
Z143 VBAXP`z8QO=I:]3AMRbT5d2
R4
R138
R17
R18
L0 29
R8
r1
31
R139
R20
R21
R10
Z144 n@mux16x1_1bit_vlg_sample_tst
Z145 !s100 5z>SU^^U25gSmRc>bn1O33
!i10b 1
!s85 0
!s101 -O0
vMux16x1_1bit_vlg_vec_tst
Z146 I5ngF0h2heO@nzili6;ZYk2
Z147 V8^od[B2jD^Hj3FL:aTWY]1
R4
R138
R17
R18
Z148 L0 160
R8
r1
31
R139
R20
R21
R10
Z149 n@mux16x1_1bit_vlg_vec_tst
Z150 !s100 CnbgUWAl59mh;I7WanOij3
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit
Z151 I9@jY]BHcnj3:VRk]FNEAf3
Z152 V;KdNVfd_9>XVbf^5b2a`83
R4
Z153 w1710711657
R6
R7
L0 31
R8
r1
31
R9
R10
Z154 n@mux2x1_16bit
Z155 !s100 H:B6GWI@?c>M2K9ARVza83
Z156 !s108 1710711658.288000
R13
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_check_tst
Z157 ILI=2X2G8c79:oS9N`VYe@1
Z158 V?zQXibo:[7>JeG9KoezX`0
R4
R153
R17
R18
L0 61
R8
r1
31
Z159 !s108 1710711658.368000
R20
R21
R10
Z160 n@mux2x1_16bit_vlg_check_tst
Z161 !s100 =EgO6KaZHfMhJcV7Q8<Yl2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_sample_tst
Z162 IPYHhj@Mf5JFL`BXSPZ]HD3
Z163 VMS9GFLzD3jHU=2B^<_1fh3
R4
R153
R17
R18
L0 29
R8
r1
31
R159
R20
R21
R10
Z164 n@mux2x1_16bit_vlg_sample_tst
Z165 !s100 zc`Y;:@Dj9<J0U5HkcVoU2
!i10b 1
!s85 0
!s101 -O0
vMux2x1_16bit_vlg_vec_tst
Z166 IA;Jcfnnz1`7n:;5<m5ROn0
Z167 V_z`kKJ789GdF1PbAWgPY62
R4
R153
R17
R18
R106
R8
r1
31
R159
R20
R21
R10
Z168 n@mux2x1_16bit_vlg_vec_tst
Z169 !s100 hTXLMegAi@8gg5g_8>Tfe2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit
Z170 Ioc;1X]M]7Cg>PKonGSH^V0
Z171 V[COBE:hCNhD;TaF2^L5=z1
R4
Z172 w1710711809
R6
R7
L0 31
R8
r1
31
R9
R10
Z173 n@mux4x1_16bit
Z174 !s100 H0gFC0<K<U35K?4QInXfJ1
Z175 !s108 1710711809.979000
R13
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_check_tst
Z176 I;4E5>ie?8;B?bMMHkL3]f1
Z177 VYZfO9h<dWY6zbL48[4z;V3
R4
R172
R17
R18
L0 67
R8
r1
31
Z178 !s108 1710711810.054000
R20
R21
R10
Z179 n@mux4x1_16bit_vlg_check_tst
Z180 !s100 `DLAX>ojYHe_l<@nkKlTT2
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_sample_tst
Z181 IT`2>]1bfZ1bi>E2>nCVhm3
Z182 VDEnWSXL3:@YdXkj5dPQ6o2
R4
R172
R17
R18
L0 29
R8
r1
31
R178
R20
R21
R10
Z183 n@mux4x1_16bit_vlg_sample_tst
Z184 !s100 PD7fh_3;^@NOEkK3h@PKF1
!i10b 1
!s85 0
!s101 -O0
vMux4x1_16bit_vlg_vec_tst
Z185 I=mkg20NTkR2X`TX::^NKO3
Z186 VHb<VLl[z3oWaE8?Idc`Na3
R4
R172
R17
R18
Z187 L0 431
R8
r1
31
R178
R20
R21
R10
Z188 n@mux4x1_16bit_vlg_vec_tst
Z189 !s100 GleZWQBb85BDMZlYOkMD62
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter
Z190 IAcnf_X3m8hYa[X1CMO7TQ1
Z191 V:KU;SVX8h`i;X3fok8_^Q1
R4
Z192 w1710712168
R6
R7
L0 31
R8
r1
31
R9
R10
Z193 n@program_@counter
Z194 !s100 3mCDVcAiYAglJ0Q9129Ch3
Z195 !s108 1710712168.664000
R13
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_check_tst
Z196 I0<S_42Fa3JkA56LW_PM272
Z197 V7DM`D?nkoE[3eVBS]UdIo1
R4
Z198 w1710712167
R17
R18
L0 65
R8
r1
31
Z199 !s108 1710712168.729000
R20
R21
R10
Z200 n@program_@counter_vlg_check_tst
Z201 !s100 GZ`AYO59dD;dhgNZNIejJ0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_sample_tst
Z202 Idbb>30^1K;XF8B7Z@R=mT2
Z203 V:YZQ@M@X=LQ^m;G62[I_Y0
R4
R198
R17
R18
L0 29
R8
r1
31
R199
R20
R21
R10
Z204 n@program_@counter_vlg_sample_tst
Z205 !s100 7F?ZaSEMzj53K8@ee3U0d0
!i10b 1
!s85 0
!s101 -O0
vProgram_Counter_vlg_vec_tst
Z206 IcVG=bC2bC3XJ^Fo8Pkz642
Z207 V]2o>5zA8:VW7AABG1>P_03
R4
R198
R17
R18
Z208 L0 429
R8
r1
31
R199
R20
R21
R10
Z209 n@program_@counter_vlg_vec_tst
Z210 !s100 `:5?ziMelMnmEIn9<1HaA2
!i10b 1
!s85 0
!s101 -O0
vReg
Z211 IBQ65XBYgSPG]QAH0mi6JF0
Z212 V8Lc_=mW>j;ihbd?IQhBhg1
R4
Z213 w1710824411
R6
R7
L0 31
R8
r1
31
R9
R10
n@reg
Z214 !s100 4X5@;Q^E_F8=[X1j4CW:02
Z215 !s108 1710824412.220000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File
Z216 !s100 l3GG=9D`<3>9KceHP=oAc3
Z217 IjZ0_hoBhnzYSQBgUWbJb_0
Z218 Vg;:V4m<dBB2zgBKein4d]2
R4
Z219 w1710875731
R6
R7
L0 31
R8
r1
31
R9
R10
Z220 n@reg_@file
Z221 !s108 1710875732.537000
R13
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_check_tst
Z222 !s100 :2c2]M2aFR?Z7@TbhR[L92
Z223 I>1bGmf1_e8;z:T7Al@_hZ3
Z224 VQJ_=J_?Hb0VcSd`aWYI1R2
R4
R219
R17
R18
L0 71
R8
r1
31
Z225 !s108 1710875732.661000
R20
R21
R10
Z226 n@reg_@file_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_sample_tst
Z227 !s100 nl;3T25hElPg<ZGfHg[HU0
Z228 IP6KcDlU6=Jh;oEioRYNnF1
Z229 Vh>gOd2C5O@9BnW<[bZ@^R0
R4
R219
R17
R18
L0 29
R8
r1
31
R225
R20
R21
R10
Z230 n@reg_@file_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vReg_File_vlg_vec_tst
Z231 !s100 MoOEjWCH<K_d7cC?;<?XO0
Z232 I3Li9Ri[4i0W]IYBXB;^Df3
Z233 VIZI<P[9<M>cN1K?1hUUZN0
R4
R219
R17
R18
Z234 L0 731
R8
r1
31
R225
R20
R21
R10
Z235 n@reg_@file_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_check_tst
Z236 I8Z5`MmRX?I1ffdI27z^jA1
Z237 V1P>YoF=I`TD6l3?:;FE7@1
R4
R213
R17
R18
L0 59
R8
r1
31
Z238 !s108 1710824412.281000
R20
R21
R10
Z239 n@reg_vlg_check_tst
Z240 !s100 1lnYZ2niMHEn26I4@VN273
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_sample_tst
Z241 I^l7eTHdZC<66V8;a@UmD32
Z242 VdhW?Zj_NlTC[;_VadZ]<o3
R4
R213
R17
R18
L0 29
R8
r1
31
R238
R20
R21
R10
Z243 n@reg_vlg_sample_tst
Z244 !s100 n_FVjZkX]Jn1BHoGDkFM;1
!i10b 1
!s85 0
!s101 -O0
vReg_vlg_vec_tst
Z245 IQ^;9>_i@h=>[8cMWDgI?T2
Z246 V9ZPmN3FPEbM@HF:chhAbO1
R4
R213
R17
R18
R128
R8
r1
31
R238
R20
R21
R10
Z247 n@reg_vlg_vec_tst
Z248 !s100 Ac3<[dcgi`_o?3]b5k9iT3
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter
Z249 !s100 FgAiaRUJlcU8niP7B`od:1
Z250 I950[6Z?W9`98AV1bkWL5H0
Z251 VzgQhHT:oJ_a[^iiVKT>OQ0
R4
Z252 w1710884115
R6
R7
L0 31
R8
r1
31
R9
R10
Z253 n@right_@shifter
Z254 !s108 1710884115.681000
R13
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_check_tst
Z255 !s100 bQ7;YjDB;2=jMJLE=>Ich1
Z256 Ii`E7?bP1fhnl@=;Dhb:9z1
Z257 V4IGH2eCf7<i1`SOk<hBI<0
R4
Z258 w1710884114
R17
R18
L0 59
R8
r1
31
Z259 !s108 1710884115.761000
R20
R21
R10
Z260 n@right_@shifter_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_sample_tst
Z261 !s100 Elme`VR9zEJZfU?6Dm:Go1
Z262 IF2:]TY2[@OQSSNF5j@=Y33
Z263 V6IMRXb80FV[QOZh8mz>Rz0
R4
R258
R17
R18
L0 29
R8
r1
31
R259
R20
R21
R10
Z264 n@right_@shifter_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRight_Shifter_vlg_vec_tst
Z265 !s100 DKAnDezaAj^4aecBZdLRz1
Z266 IWjXk]>oTOl?4Bl:1N;]gn0
Z267 VQ<2cI`R<GQfecOcfJ]mgM2
R4
R258
R17
R18
R128
R8
r1
31
R259
R20
R21
R10
Z268 n@right_@shifter_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
