|Decode_4x16
A3 => Y15.IN0
A3 => Y7.IN0
A2 => Y7.IN1
A2 => Y15.IN1
A2 => Y11.IN1
A2 => Y3.IN1
A1 => Y3.IN1
A1 => Y7.IN1
A1 => Y11.IN1
A1 => Y15.IN1
A1 => Y13.IN1
A1 => Y9.IN1
A1 => Y5.IN1
A1 => Y1.IN1
A0 => Y1.IN1
A0 => Y3.IN1
A0 => Y5.IN1
A0 => Y7.IN1
A0 => Y9.IN1
A0 => Y11.IN1
A0 => Y13.IN1
A0 => Y15.IN1
A0 => Y14.IN1
A0 => Y12.IN1
A0 => Y10.IN1
A0 => Y8.IN1
A0 => Y6.IN1
A0 => Y4.IN1
A0 => Y2.IN1
A0 => Y0.IN1
E => Y7.IN1
E => Y15.IN1
Y15 <= Y15.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= Y14.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= Y13.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= Y12.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= Y11.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= Y10.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= Y9.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= Y8.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE


