|Mux2x1
I0[0] => O.IN0
I0[1] => O.IN0
I0[2] => O.IN0
I0[3] => O.IN0
I0[4] => O.IN0
I0[5] => O.IN0
I0[6] => O.IN0
I0[7] => O.IN0
I0[8] => O.IN0
I0[9] => O.IN0
I0[10] => O.IN0
I0[11] => O.IN0
I0[12] => O.IN0
I0[13] => O.IN0
I0[14] => O.IN0
I0[15] => O.IN0
I1[0] => O.IN0
I1[1] => O.IN0
I1[2] => O.IN0
I1[3] => O.IN0
I1[4] => O.IN0
I1[5] => O.IN0
I1[6] => O.IN0
I1[7] => O.IN0
I1[8] => O.IN0
I1[9] => O.IN0
I1[10] => O.IN0
I1[11] => O.IN0
I1[12] => O.IN0
I1[13] => O.IN0
I1[14] => O.IN0
I1[15] => O.IN0
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


