|Regis
D[0] => FlipflopD:g_generate_for:0:u.D
D[1] => FlipflopD:g_generate_for:1:u.D
D[2] => FlipflopD:g_generate_for:2:u.D
D[3] => FlipflopD:g_generate_for:3:u.D
D[4] => FlipflopD:g_generate_for:4:u.D
D[5] => FlipflopD:g_generate_for:5:u.D
D[6] => FlipflopD:g_generate_for:6:u.D
D[7] => FlipflopD:g_generate_for:7:u.D
D[8] => FlipflopD:g_generate_for:8:u.D
D[9] => FlipflopD:g_generate_for:9:u.D
D[10] => FlipflopD:g_generate_for:10:u.D
D[11] => FlipflopD:g_generate_for:11:u.D
D[12] => FlipflopD:g_generate_for:12:u.D
D[13] => FlipflopD:g_generate_for:13:u.D
D[14] => FlipflopD:g_generate_for:14:u.D
D[15] => FlipflopD:g_generate_for:15:u.D
clk => FlipflopD:g_generate_for:0:u.clk
clk => FlipflopD:g_generate_for:1:u.clk
clk => FlipflopD:g_generate_for:2:u.clk
clk => FlipflopD:g_generate_for:3:u.clk
clk => FlipflopD:g_generate_for:4:u.clk
clk => FlipflopD:g_generate_for:5:u.clk
clk => FlipflopD:g_generate_for:6:u.clk
clk => FlipflopD:g_generate_for:7:u.clk
clk => FlipflopD:g_generate_for:8:u.clk
clk => FlipflopD:g_generate_for:9:u.clk
clk => FlipflopD:g_generate_for:10:u.clk
clk => FlipflopD:g_generate_for:11:u.clk
clk => FlipflopD:g_generate_for:12:u.clk
clk => FlipflopD:g_generate_for:13:u.clk
clk => FlipflopD:g_generate_for:14:u.clk
clk => FlipflopD:g_generate_for:15:u.clk
Q[0] <= FlipflopD:g_generate_for:0:u.Q
Q[1] <= FlipflopD:g_generate_for:1:u.Q
Q[2] <= FlipflopD:g_generate_for:2:u.Q
Q[3] <= FlipflopD:g_generate_for:3:u.Q
Q[4] <= FlipflopD:g_generate_for:4:u.Q
Q[5] <= FlipflopD:g_generate_for:5:u.Q
Q[6] <= FlipflopD:g_generate_for:6:u.Q
Q[7] <= FlipflopD:g_generate_for:7:u.Q
Q[8] <= FlipflopD:g_generate_for:8:u.Q
Q[9] <= FlipflopD:g_generate_for:9:u.Q
Q[10] <= FlipflopD:g_generate_for:10:u.Q
Q[11] <= FlipflopD:g_generate_for:11:u.Q
Q[12] <= FlipflopD:g_generate_for:12:u.Q
Q[13] <= FlipflopD:g_generate_for:13:u.Q
Q[14] <= FlipflopD:g_generate_for:14:u.Q
Q[15] <= FlipflopD:g_generate_for:15:u.Q


|Regis|FlipflopD:\g_generate_for:0:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:1:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:2:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:3:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:4:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:5:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:6:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:7:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:8:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:9:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:10:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:11:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:12:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:13:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:14:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Regis|FlipflopD:\g_generate_for:15:u
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


